{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2750",
 :verbosity 0,
 :job-id "921",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/4a782ed5c2e15266ef8de61d31fdbb7b054d2679",
  :build-version "1.10.529",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.529-08bf2aca/clojurescript-1.10.529-08bf2aca.jar",
  :github-release-tag "r1.10.529-08bf2aca",
  :build-rev "08bf2acab96dbfdbd2876d3c5bbd76b4f96caad3",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.529-08bf2aca.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/08bf2acab96dbfdbd2876d3c5bbd76b4f96caad3",
  :build-id "1.10.529-08bf2aca",
  :github-release-name "ClojureScript 1.10.529-08bf2aca",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/531447648"},
 :timeout 1800000}
