{:projects "/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "74",
 :polling-interval 300000,
 :production true,
 :cachedir "/runner/.cachedir",
 :action :job,
 :workdir "/runner/.workdir",
 :build-result
 {:build-id "1.9.904-3567cc0",
  :build-jar-path "/runner/.workdir/clojurescript-1.9.904-3567cc0.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.904-3567cc0/clojurescript-1.9.904-3567cc0.jar",
  :github-release-name "ClojureScript 1.9.904-3567cc0",
  :github-release-tag "r1.9.904-3567cc0",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/3567cc0155f436617978eb75be08f17ec2811472",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/5301d70e6ac3e6fc143dc3a090e11f6217c1ad0c",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/264906523"},
 :timeout 3600000}
