{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "590",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/4b4e449b3577e12b318ec7addc62a069623d6479",
  :build-version "1.10.422",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.422-6062744/clojurescript-1.10.422-6062744.jar",
  :github-release-tag "r1.10.422-6062744",
  :build-rev "6062744a1600479d5b9c641db9fb15cbb1df023c",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.422-6062744.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/6062744a1600479d5b9c641db9fb15cbb1df023c",
  :build-id "1.10.422-6062744",
  :github-release-name "ClojureScript 1.10.422-6062744",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/432332799"},
 :timeout 1800000}
