{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "322",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/37418e6c34fa26ffd9c52f1516881e1d765b51f8",
  :build-version "",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.235-207e2fb/clojurescript-1.10.235-207e2fb.jar",
  :github-release-tag "r1.10.235-207e2fb",
  :build-rev "207e2fbbed85442ca581936ca286015c1071cf60",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.235-207e2fb.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/207e2fbbed85442ca581936ca286015c1071cf60",
  :build-id "1.10.235-207e2fb",
  :github-release-name "ClojureScript 1.10.235-207e2fb",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/357911952"},
 :timeout 3600000}
