{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-1888",
 :verbosity 0,
 :job-id "707",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/928f167d7133b7b88a74e92f824cd942a09dba23",
  :build-version "1.10.480",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.480-dfec387/clojurescript-1.10.480-dfec387.jar",
  :github-release-tag "r1.10.480-dfec387",
  :build-rev "dfec387e48227e6db5f66bf5ca64d8645567c516",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.480-dfec387.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/dfec387e48227e6db5f66bf5ca64d8645567c516",
  :build-id "1.10.480-dfec387",
  :github-release-name "ClojureScript 1.10.480-dfec387",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/462473029"},
 :timeout 1800000}
