{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1758",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/b4e2327d71afd9e9fcb5931fbd4e008e4dcf522b",
  :build-version "1.10.850",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.850-5091bab0/clojurescript-1.10.850-5091bab0.jar",
  :github-release-tag "r1.10.850-5091bab0",
  :build-rev "5091bab07e8e60f64d06e43bf07ba08204071b0d",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.850-5091bab0.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/5091bab07e8e60f64d06e43bf07ba08204071b0d",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.850-5091bab0",
  :github-release-name "ClojureScript 1.10.850-5091bab0",
  :canary-job-commit-author-avatar-url "https://avatars.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2021-04-24T11:11:18Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/768208620",
  :canary-job-commit "b4e2327d71afd9e9fcb5931fbd4e008e4dcf522b",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
