{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job --only clara-rules",
 :only "clara-rules",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1133",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/0c2e84a1f8bfbef1ba9c300d48eabb47a366bfd7",
  :build-version "1.10.585",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.585-5ad96a8b/clojurescript-1.10.585-5ad96a8b.jar",
  :github-release-tag "r1.10.585-5ad96a8b",
  :build-rev "5ad96a8b3ae2e3616a19715ba9ba2471a36933a2",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.585-5ad96a8b.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/5ad96a8b3ae2e3616a19715ba9ba2471a36933a2",
  :canary-job-commit-author-login "darwin",
  :build-id "1.10.585-5ad96a8b",
  :github-release-name "ClojureScript 1.10.585-5ad96a8b",
  :canary-job-commit-author-avatar-url "https://avatars1.githubusercontent.com/u/5453?v=4",
  :canary-job-commit-author-date "2019-10-14T20:38:07Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/597833235",
  :canary-job-commit "0c2e84a1f8bfbef1ba9c300d48eabb47a366bfd7",
  :canary-job-commit-author-name "Antonin Hildebrand"},
 :timeout 1800000}
