{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1660",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/5b996bec3814f25290590fc083c8992fa2146f58",
  :build-version "1.10.834",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.834-496cbc29/clojurescript-1.10.834-496cbc29.jar",
  :github-release-tag "r1.10.834-496cbc29",
  :build-rev "496cbc294d8503be38253dc6a5042fca721892a8",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.834-496cbc29.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/496cbc294d8503be38253dc6a5042fca721892a8",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.834-496cbc29",
  :github-release-name "ClojureScript 1.10.834-496cbc29",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2021-01-15T11:36:29Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/754614033",
  :canary-job-commit "5b996bec3814f25290590fc083c8992fa2146f58",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
