{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "101",
 :polling-interval 300000,
 :production true,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:build-id "1.9.943-300e326",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.943-300e326.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.943-300e326/clojurescript-1.9.943-300e326.jar",
  :github-release-name "ClojureScript 1.9.943-300e326",
  :github-release-tag "r1.9.943-300e326",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/300e326b83ba4110657bb646a9d396c5cb666501",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/fcec609fc13b1843cb595e34d763a0e9a0485a00",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/281835144"},
 :timeout 3600000}
