{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "96",
 :polling-interval 300000,
 :production true,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:build-id "1.9.937-62e78a8",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.937-62e78a8.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.937-62e78a8/clojurescript-1.9.937-62e78a8.jar",
  :github-release-name "ClojureScript 1.9.937-62e78a8",
  :github-release-tag "r1.9.937-62e78a8",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/62e78a830543de0806b0ebcaf01ad22a5f253cfb",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/7ebe27b2b9fd19357a6b2d6839c41d10e60868fe",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/279817718"},
 :timeout 3600000}
