{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1263",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/3fc7aea7f0416b5b33f252791c745ea8c8f22be1",
  :build-version "1.10.604",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.604-6583407e/clojurescript-1.10.604-6583407e.jar",
  :github-release-tag "r1.10.604-6583407e",
  :build-rev "6583407eb9387971420932d84a4c3fdce5a2a31d",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.604-6583407e.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/6583407eb9387971420932d84a4c3fdce5a2a31d",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.604-6583407e",
  :github-release-name "ClojureScript 1.10.604-6583407e",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-01-23T11:02:19Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/640847571",
  :canary-job-commit "3fc7aea7f0416b5b33f252791c745ea8c8f22be1",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
