{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1741",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/800f68a587610e576c73603449fed8ecb69ab993",
  :build-version "1.10.844",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.844-a4673b88/clojurescript-1.10.844-a4673b88.jar",
  :github-release-tag "r1.10.844-a4673b88",
  :build-rev "a4673b880756531ac5690f7b4721ad76c0810327",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.844-a4673b88.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/a4673b880756531ac5690f7b4721ad76c0810327",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.844-a4673b88",
  :github-release-name "ClojureScript 1.10.844-a4673b88",
  :canary-job-commit-author-avatar-url "https://avatars.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2021-04-07T11:11:45Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/766199629",
  :canary-job-commit "800f68a587610e576c73603449fed8ecb69ab993",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
