{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "459",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/7bcbd75456c359e7f35fe36d9d4afe00bd8691a4",
  :build-version "1.10.351",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.351-6c8e69c/clojurescript-1.10.351-6c8e69c.jar",
  :github-release-tag "r1.10.351-6c8e69c",
  :build-rev "6c8e69cda2425840bacf8f82e2c6e102c8de9fdd",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.351-6c8e69c.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/6c8e69cda2425840bacf8f82e2c6e102c8de9fdd",
  :build-id "1.10.351-6c8e69c",
  :github-release-name "ClojureScript 1.10.351-6c8e69c",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/398994596"},
 :timeout 1800000}
