{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1031",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/7069a46a94b8bf8245a75534e3c4a6876bd7ec86",
  :build-version "1.10.564",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.564-1a537e57/clojurescript-1.10.564-1a537e57.jar",
  :github-release-tag "r1.10.564-1a537e57",
  :build-rev "1a537e57a1fda9ac54f86ed4a88e92713aefdb36",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.564-1a537e57.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/1a537e57a1fda9ac54f86ed4a88e92713aefdb36",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.564-1a537e57",
  :github-release-name "ClojureScript 1.10.564-1a537e57",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2019-07-25T06:00:15Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/563406570",
  :canary-job-commit "7069a46a94b8bf8245a75534e3c4a6876bd7ec86",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
