{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "341",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/f4599db9c66d15cb1e47b99bdbf07d64653b9f4d",
  :build-version "1.10.264",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.264-d31917e/clojurescript-1.10.264-d31917e.jar",
  :github-release-tag "r1.10.264-d31917e",
  :build-rev "d31917e80431f3c7db5931748e8c4f2eb85f51bf",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.264-d31917e.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/d31917e80431f3c7db5931748e8c4f2eb85f51bf",
  :build-id "1.10.264-d31917e",
  :github-release-name "ClojureScript 1.10.264-d31917e",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/363414111"},
 :timeout 1800000}
