{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 3,
 :job-id "328",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/e707400d9926c9d4bb99b802c1e53ca3080abcfc",
  :build-version "1.10.242",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.242-9efb91b/clojurescript-1.10.242-9efb91b.jar",
  :github-release-tag "r1.10.242-9efb91b",
  :build-rev "9efb91bab16b5261a0ac53e95fe135a9e69535e0",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.242-9efb91b.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/9efb91bab16b5261a0ac53e95fe135a9e69535e0",
  :build-id "1.10.242-9efb91b",
  :github-release-name "ClojureScript 1.10.242-9efb91b",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/358968098"},
 :timeout 1800000}
