{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "989",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/cf000fbe1ab9a5fac4f977a234df8d5d920de082",
  :build-version "1.10.548",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.548-13fde33d/clojurescript-1.10.548-13fde33d.jar",
  :github-release-tag "r1.10.548-13fde33d",
  :build-rev "13fde33d737b0d47bdaaf102ed8e1c49342ade3c",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.548-13fde33d.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/13fde33d737b0d47bdaaf102ed8e1c49342ade3c",
  :build-id "1.10.548-13fde33d",
  :github-release-name "ClojureScript 1.10.548-13fde33d",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/551147564"},
 :timeout 1800000}
