{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-3031",
 :verbosity 0,
 :job-id "752",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/42b1cac31de901aa65267096c0561b1d1191140a",
  :build-version "1.10.505",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.505-b94282a/clojurescript-1.10.505-b94282a.jar",
  :github-release-tag "r1.10.505-b94282a",
  :build-rev "b94282a47d4c6bf6ad5eccac36a6f932357101b1",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.505-b94282a.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/b94282a47d4c6bf6ad5eccac36a6f932357101b1",
  :build-id "1.10.505-b94282a",
  :github-release-name "ClojureScript 1.10.505-b94282a",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/475162821"},
 :timeout 1800000}
