{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "130",
 :polling-interval 300000,
 :production true,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:build-id "1.9.947-d4e19bf",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.947-d4e19bf.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.947-d4e19bf/clojurescript-1.9.947-d4e19bf.jar",
  :github-release-name "ClojureScript 1.9.947-d4e19bf",
  :github-release-tag "r1.9.947-d4e19bf",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/d4e19bffcd19208997c1ffb14e3077e62eedbdfc",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/714a5767842bd5633f2596b0024a0da1b78b4d0c",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/294721341"},
 :timeout 3600000}
