{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "301",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/c49e60c3058dd371b8076d98791638f54751b819",
  :build-version "1.10.152",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.152-e714713/clojurescript-1.10.152-e714713.jar",
  :github-release-tag "r1.10.152-e714713",
  :build-rev "e71471324502e4b8249591e82f0789c19370e456",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.152-e714713.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/e71471324502e4b8249591e82f0789c19370e456",
  :build-id "1.10.152-e714713",
  :github-release-name "ClojureScript 1.10.152-e714713",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/351181123"},
 :timeout 3600000}
