{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :meta-job-args "job -c mfikes -r CLJS-3195",
 :rootdir "/canary",
 :compiler-rev "CLJS-3195",
 :verbosity 0,
 :job-id "1192",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/901f121fa7fd5e8fb0906e27a2b6041f2bf8c6a1",
  :build-version "1.10.598",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.598-1528f3021/clojurescript-1.10.598-1528f3021.jar",
  :github-release-tag "r1.10.598-1528f3021",
  :build-rev "1528f30214c32a864fe0f56cfaaa47724a1c882c",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.598-1528f3021.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/1528f30214c32a864fe0f56cfaaa47724a1c882c",
  :canary-job-commit-author-login "mfikes",
  :build-id "1.10.598-1528f3021",
  :github-release-name "ClojureScript 1.10.598-1528f3021",
  :canary-job-commit-author-avatar-url "https://avatars1.githubusercontent.com/u/1723464?v=4",
  :canary-job-commit-author-date "2019-11-22T21:55:18Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/615774815",
  :canary-job-commit "901f121fa7fd5e8fb0906e27a2b6041f2bf8c6a1",
  :canary-job-commit-author-name "Mike Fikes"},
 :timeout 1800000}
