{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2869",
 :verbosity 0,
 :job-id "682",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/a3979ff49127dfe04db6cc3ea728d011740e1abf",
  :build-version "1.10.449",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.449-d83b1c5/clojurescript-1.10.449-d83b1c5.jar",
  :github-release-tag "r1.10.449-d83b1c5",
  :build-rev "d83b1c550b6bd9505ab4343f8b9cfd07bd48ad9b",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.449-d83b1c5.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/d83b1c550b6bd9505ab4343f8b9cfd07bd48ad9b",
  :build-id "1.10.449-d83b1c5",
  :github-release-name "ClojureScript 1.10.449-d83b1c5",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/458510961"},
 :timeout 1800000}
