{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1039",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/f9ae7f74d09fdcbc71f6617c0a3b625b4b8abd90",
  :build-version "1.10.571",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.571-3f5a60a3/clojurescript-1.10.571-3f5a60a3.jar",
  :github-release-tag "r1.10.571-3f5a60a3",
  :build-rev "3f5a60a31ac1aae9eb509da26249db51316c34e6",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.571-3f5a60a3.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/3f5a60a31ac1aae9eb509da26249db51316c34e6",
  :canary-job-commit-author-login "null",
  :build-id "1.10.571-3f5a60a3",
  :github-release-name "ClojureScript 1.10.571-3f5a60a3",
  :canary-job-commit-author-avatar-url "null",
  :canary-job-commit-author-date "null",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/566315743",
  :canary-job-commit "f9ae7f74d09fdcbc71f6617c0a3b625b4b8abd90",
  :canary-job-commit-author-name "null"},
 :timeout 1800000}
