{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1385",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/58de84df303f02180382807b4539338934eabfca",
  :build-version "1.10.741",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.741-799d62fe/clojurescript-1.10.741-799d62fe.jar",
  :github-release-tag "r1.10.741-799d62fe",
  :build-rev "799d62fe3bba999287558538ca6b61501de02d49",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.741-799d62fe.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/799d62fe3bba999287558538ca6b61501de02d49",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.741-799d62fe",
  :github-release-name "ClojureScript 1.10.741-799d62fe",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-04-25T11:02:14Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/679363224",
  :canary-job-commit "58de84df303f02180382807b4539338934eabfca",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
