{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1303",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/2090d4b56c44fcec77280b95d9ae37a8fa1e7c86",
  :build-version "1.10.609",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.609-ccdc896e/clojurescript-1.10.609-ccdc896e.jar",
  :github-release-tag "r1.10.609-ccdc896e",
  :build-rev "ccdc896e1e567c746f42ca760e7d8e843668aaba",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.609-ccdc896e.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/ccdc896e1e567c746f42ca760e7d8e843668aaba",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.609-ccdc896e",
  :github-release-name "ClojureScript 1.10.609-ccdc896e",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-02-29T11:03:32Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/656624791",
  :canary-job-commit "2090d4b56c44fcec77280b95d9ae37a8fa1e7c86",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
