{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1384",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/f12994dec6c3a5134648a18b605e1871395e13d2",
  :build-version "1.10.737",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.737-b7900736/clojurescript-1.10.737-b7900736.jar",
  :github-release-tag "r1.10.737-b7900736",
  :build-rev "b79007367818f0d1567646f28f09e2de3450a99e",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.737-b7900736.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/b79007367818f0d1567646f28f09e2de3450a99e",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.737-b7900736",
  :github-release-name "ClojureScript 1.10.737-b7900736",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-04-24T11:02:41Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/678979557",
  :canary-job-commit "f12994dec6c3a5134648a18b605e1871395e13d2",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
