{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2979",
 :verbosity 0,
 :job-id "680",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/34cff4ddae71fc5e342cf97358fd6ef75c99cb7c",
  :build-version "1.10.441",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.441-a894ea7/clojurescript-1.10.441-a894ea7.jar",
  :github-release-tag "r1.10.441-a894ea7",
  :build-rev "a894ea7603bcba0beb8a567ee4c65d27989dc43b",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.441-a894ea7.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/a894ea7603bcba0beb8a567ee4c65d27989dc43b",
  :build-id "1.10.441-a894ea7",
  :github-release-name "ClojureScript 1.10.441-a894ea7",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/457992911"},
 :timeout 1800000}
