{:projects "/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "71",
 :polling-interval 300000,
 :production true,
 :cachedir "/runner/.cachedir",
 :action :job,
 :workdir "/runner/.workdir",
 :build-result
 {:build-id "1.9.880-fe77a13",
  :build-jar-path "/runner/.workdir/clojurescript-1.9.880-fe77a13.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.880-fe77a13/clojurescript-1.9.880-fe77a13.jar",
  :github-release-name "ClojureScript 1.9.880-fe77a13",
  :github-release-tag "r1.9.880-fe77a13",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/fe77a1349aba903856cbaa0a0f10e03b6fb30d92",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/8d3c1161a3693443537f0e04c92122c15b4adeea",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/263053290"},
 :timeout 3600000}
