{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1466",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/efc35c1a3d197fc017e4f03e228d7ce4b1d51ea4",
  :build-version "1.10.811",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.811-e294c1c1/clojurescript-1.10.811-e294c1c1.jar",
  :github-release-tag "r1.10.811-e294c1c1",
  :build-rev "e294c1c19ae212d1ec22c09f370d9f4e9d72b7a2",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.811-e294c1c1.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/e294c1c19ae212d1ec22c09f370d9f4e9d72b7a2",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.811-e294c1c1",
  :github-release-name "ClojureScript 1.10.811-e294c1c1",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-07-13T11:04:38Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/707587481",
  :canary-job-commit "efc35c1a3d197fc017e4f03e228d7ce4b1d51ea4",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
