{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "exp-type-integration",
 :verbosity 0,
 :job-id "562",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/f1143b66478713b60254aaf43bb0ca899cf09205",
  :build-version "1.10.416",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.416-1d57847/clojurescript-1.10.416-1d57847.jar",
  :github-release-tag "r1.10.416-1d57847",
  :build-rev "1d5784767147c9f12670cfe157984e90f5cf3f29",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.416-1d57847.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/1d5784767147c9f12670cfe157984e90f5cf3f29",
  :build-id "1.10.416-1d57847",
  :github-release-name "ClojureScript 1.10.416-1d57847",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/425229544"},
 :timeout 1800000}
