{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "907",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/47368796b41ebae12912c4db341aa8f06f472888",
  :build-version "1.10.528",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.528-47386d7c/clojurescript-1.10.528-47386d7c.jar",
  :github-release-tag "r1.10.528-47386d7c",
  :build-rev "47386d7c03e6fc36dc4f0145bd62377802ac1c02",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.528-47386d7c.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/47386d7c03e6fc36dc4f0145bd62377802ac1c02",
  :build-id "1.10.528-47386d7c",
  :github-release-name "ClojureScript 1.10.528-47386d7c",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/529629108"},
 :timeout 1800000}
