{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "416",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/24428d972d09ae0393fd4c83a828e359918ffc5d",
  :build-version "1.10.311",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.311-18b97ab/clojurescript-1.10.311-18b97ab.jar",
  :github-release-tag "r1.10.311-18b97ab",
  :build-rev "18b97ab86484c4f52bcb462fe585b011e6cf37f2",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.311-18b97ab.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/18b97ab86484c4f52bcb462fe585b011e6cf37f2",
  :build-id "1.10.311-18b97ab",
  :github-release-name "ClojureScript 1.10.311-18b97ab",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/392689511"},
 :timeout 1800000}
