{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :only "cljs-devtools",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1007",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/dcc940f73d2f58b60805e9f261772a933fc1d696",
  :build-version "1.10.556",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.556-11de795d/clojurescript-1.10.556-11de795d.jar",
  :github-release-tag "r1.10.556-11de795d",
  :build-rev "11de795dc748e004d31474f11cf04e5fc58b5d24",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.556-11de795d.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/11de795dc748e004d31474f11cf04e5fc58b5d24",
  :build-id "1.10.556-11de795d",
  :github-release-name "ClojureScript 1.10.556-11de795d",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/555537139"},
 :timeout 1800000}
