{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2886",
 :verbosity 0,
 :job-id "672",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/5868292aae51f04096a05fb1d3004d35908a5073",
  :build-version "1.10.440",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.440-9dd2f52/clojurescript-1.10.440-9dd2f52.jar",
  :github-release-tag "r1.10.440-9dd2f52",
  :build-rev "9dd2f525c0d7b7d456483b691bba2bb67f6cdfe6",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.440-9dd2f52.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/9dd2f525c0d7b7d456483b691bba2bb67f6cdfe6",
  :build-id "1.10.440-9dd2f52",
  :github-release-name "ClojureScript 1.10.440-9dd2f52",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/456694193"},
 :timeout 1800000}
