{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1370",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/f511e229cda9be40efa1763167fe95da0786aa62",
  :build-version "1.10.685",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.685-5cd08b49/clojurescript-1.10.685-5cd08b49.jar",
  :github-release-tag "r1.10.685-5cd08b49",
  :build-rev "5cd08b4909a9184925fe82a56268e55f7b61e78d",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.685-5cd08b49.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/5cd08b4909a9184925fe82a56268e55f7b61e78d",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.685-5cd08b49",
  :github-release-name "ClojureScript 1.10.685-5cd08b49",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-04-10T11:02:27Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/673369045",
  :canary-job-commit "f511e229cda9be40efa1763167fe95da0786aa62",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
