{:projects "/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "79",
 :polling-interval 300000,
 :production true,
 :cachedir "/runner/.cachedir",
 :action :job,
 :workdir "/runner/.workdir",
 :build-result
 {:build-id "1.9.908-70fa3e9",
  :build-jar-path "/runner/.workdir/clojurescript-1.9.908-70fa3e9.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.908-70fa3e9/clojurescript-1.9.908-70fa3e9.jar",
  :github-release-name "ClojureScript 1.9.908-70fa3e9",
  :github-release-tag "r1.9.908-70fa3e9",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/70fa3e9c64670e370fe46b54e00f241f9771042f",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/3d98d806ee46031bc9307beb49ad818bb7ca9221",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/265527432"},
 :timeout 3600000}
