{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "840",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/a327fb11b3f5b8848bc7d10635b5146b2d845ab7",
  :build-version "1.10.521",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.521-230e46a/clojurescript-1.10.521-230e46a.jar",
  :github-release-tag "r1.10.521-230e46a",
  :build-rev "230e46aee2c9b76e426e85865ab8930c4c26e14f",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.521-230e46a.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/230e46aee2c9b76e426e85865ab8930c4c26e14f",
  :build-id "1.10.521-230e46a",
  :github-release-name "ClojureScript 1.10.521-230e46a",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/504218578"},
 :timeout 1800000}
