{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "537",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/8f03110b03fdd6660de2e92c0286ae02b1586285",
  :build-version "1.10.398",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.398-f8b4125/clojurescript-1.10.398-f8b4125.jar",
  :github-release-tag "r1.10.398-f8b4125",
  :build-rev "f8b4125cbef671143b241881afdfc0195cf36480",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.398-f8b4125.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/f8b4125cbef671143b241881afdfc0195cf36480",
  :build-id "1.10.398-f8b4125",
  :github-release-name "ClojureScript 1.10.398-f8b4125",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/420680938"},
 :timeout 1800000}
