{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :meta-job-args "job -c mfikes -r CLJS-3111",
 :rootdir "/canary",
 :compiler-rev "CLJS-3111",
 :verbosity 0,
 :job-id "1027",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/a7fba3ea12b2a65667c2620ba9f1807ecb6c2f19",
  :build-version "1.10.561",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.561-0f165220/clojurescript-1.10.561-0f165220.jar",
  :github-release-tag "r1.10.561-0f165220",
  :build-rev "0f165220e05167314a8c25995fa9240c2cbda187",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.561-0f165220.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/0f165220e05167314a8c25995fa9240c2cbda187",
  :canary-job-commit-author-login "mfikes",
  :build-id "1.10.561-0f165220",
  :github-release-name "ClojureScript 1.10.561-0f165220",
  :canary-job-commit-author-avatar-url "https://avatars1.githubusercontent.com/u/1723464?v=4",
  :canary-job-commit-author-date "2019-07-21T14:53:32Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/561714322",
  :canary-job-commit "a7fba3ea12b2a65667c2620ba9f1807ecb6c2f19",
  :canary-job-commit-author-name "Mike Fikes"},
 :timeout 1800000}
