{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :meta-job-args "job -c mfikes -r CLJS-3248",
 :rootdir "/canary",
 :compiler-rev "CLJS-3248",
 :verbosity 0,
 :job-id "1405",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/713fa92c7fc24e15fd16276b1a3dd8c1bb414a09",
  :build-version "1.10.763",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.763-b0bca35a0/clojurescript-1.10.763-b0bca35a0.jar",
  :github-release-tag "r1.10.763-b0bca35a0",
  :build-rev "b0bca35a09774947faceea9923af79c7c93451ba",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.763-b0bca35a0.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/b0bca35a09774947faceea9923af79c7c93451ba",
  :canary-job-commit-author-login "mfikes",
  :build-id "1.10.763-b0bca35a0",
  :github-release-name "ClojureScript 1.10.763-b0bca35a0",
  :canary-job-commit-author-avatar-url "https://avatars1.githubusercontent.com/u/1723464?v=4",
  :canary-job-commit-author-date "2020-05-13T15:45:14Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/686636396",
  :canary-job-commit "713fa92c7fc24e15fd16276b1a3dd8c1bb414a09",
  :canary-job-commit-author-name "Mike Fikes"},
 :timeout 1800000}
