{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "exp-no-str-coercions",
 :verbosity 0,
 :job-id "943",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/2e57798681237a0ac3f9fadecd23f4d4e52f5704",
  :build-version "1.10.534",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.534-65bc3ff4/clojurescript-1.10.534-65bc3ff4.jar",
  :github-release-tag "r1.10.534-65bc3ff4",
  :build-rev "65bc3ff49cae7e88f7a6444b9cee6f14641a745b",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.534-65bc3ff4.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/65bc3ff49cae7e88f7a6444b9cee6f14641a745b",
  :build-id "1.10.534-65bc3ff4",
  :github-release-name "ClojureScript 1.10.534-65bc3ff4",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/537074472"},
 :timeout 1800000}
