{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1408",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/ab9d68438d885021e4b524c99503ae0d2e5346c3",
  :build-version "1.10.769",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.769-0eaa19f4/clojurescript-1.10.769-0eaa19f4.jar",
  :github-release-tag "r1.10.769-0eaa19f4",
  :build-rev "0eaa19f4326f02d4dc4e8660ad5f13329b73e3af",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.769-0eaa19f4.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/0eaa19f4326f02d4dc4e8660ad5f13329b73e3af",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.769-0eaa19f4",
  :github-release-name "ClojureScript 1.10.769-0eaa19f4",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-05-16T11:08:40Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/687746580",
  :canary-job-commit "ab9d68438d885021e4b524c99503ae0d2e5346c3",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
