{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :meta-job-args "job -c mfikes -r CLJS-2863-2",
 :rootdir "/canary",
 :compiler-rev "CLJS-2863-2",
 :verbosity 0,
 :job-id "1182",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/1e2258cf76f76e6efa7a32ba634679f60df4923d",
  :build-version "1.10.596",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.596-efdd62a44/clojurescript-1.10.596-efdd62a44.jar",
  :github-release-tag "r1.10.596-efdd62a44",
  :build-rev "efdd62a44b8543bbff5efb8a5002878ad1d6371e",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.596-efdd62a44.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/efdd62a44b8543bbff5efb8a5002878ad1d6371e",
  :canary-job-commit-author-login "mfikes",
  :build-id "1.10.596-efdd62a44",
  :github-release-name "ClojureScript 1.10.596-efdd62a44",
  :canary-job-commit-author-avatar-url "https://avatars1.githubusercontent.com/u/1723464?v=4",
  :canary-job-commit-author-date "2019-11-18T01:28:35Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/613278436",
  :canary-job-commit "1e2258cf76f76e6efa7a32ba634679f60df4923d",
  :canary-job-commit-author-name "Mike Fikes"},
 :timeout 1800000}
