{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1304",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/051d69cabe7017f5dedca642285f01e4acb41ee4",
  :build-version "1.10.609",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.609-ccdc896e/clojurescript-1.10.609-ccdc896e.jar",
  :github-release-tag "r1.10.609-ccdc896e",
  :build-rev "ccdc896e1e567c746f42ca760e7d8e843668aaba",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.609-ccdc896e.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/ccdc896e1e567c746f42ca760e7d8e843668aaba",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.609-ccdc896e",
  :github-release-name "ClojureScript 1.10.609-ccdc896e",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-03-01T11:03:22Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/656902621",
  :canary-job-commit "051d69cabe7017f5dedca642285f01e4acb41ee4",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
