{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "292",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/00a7a0bdfd61abc3a589de12e5ef655ab636f0c7",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.104-60631d0/clojurescript-1.10.104-60631d0.jar",
  :github-release-tag "r1.10.104-60631d0",
  :build-rev "60631d06e04501537001d9da2a9134838fd1e0dc",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.104-60631d0.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/60631d06e04501537001d9da2a9134838fd1e0dc",
  :build-id "1.10.104-60631d0",
  :github-release-name "ClojureScript 1.10.104-60631d0",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/348650695"},
 :timeout 3600000}
