{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2920",
 :verbosity 0,
 :job-id "589",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/e74d54a2e1617aeb4ed42f8b076c7db0af1144d5",
  :build-version "1.10.423",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.423-cf841f8/clojurescript-1.10.423-cf841f8.jar",
  :github-release-tag "r1.10.423-cf841f8",
  :build-rev "cf841f89d85e69b9468a6367139e60772fcfe8d5",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.423-cf841f8.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/cf841f89d85e69b9468a6367139e60772fcfe8d5",
  :build-id "1.10.423-cf841f8",
  :github-release-name "ClojureScript 1.10.423-cf841f8",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/432179157"},
 :timeout 1800000}
