{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "259",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/52d5f7483e5a2de7874950c90220a08421b0e094",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.1088-b4d398a/clojurescript-1.9.1088-b4d398a.jar",
  :github-release-tag "r1.9.1088-b4d398a",
  :build-rev "b4d398a74d45ac83ec8d09f230ec02b6189d7036",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.1088-b4d398a.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/b4d398a74d45ac83ec8d09f230ec02b6189d7036",
  :build-id "1.9.1088-b4d398a",
  :github-release-name "ClojureScript 1.9.1088-b4d398a",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/341762699"},
 :timeout 3600000}
