{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2467",
 :verbosity 0,
 :job-id "610",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/12547d9f6356ab4603645782fed27bb6aa1986d5",
  :build-version "1.10.425",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.425-46c5497/clojurescript-1.10.425-46c5497.jar",
  :github-release-tag "r1.10.425-46c5497",
  :build-rev "46c549727437334b351fccf15fa4c5f5e2cb7f4b",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.425-46c5497.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/46c549727437334b351fccf15fa4c5f5e2cb7f4b",
  :build-id "1.10.425-46c5497",
  :github-release-name "ClojureScript 1.10.425-46c5497",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/438054081"},
 :timeout 1800000}
