{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "411",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/7c9671e0aab915eaf22eb02975a4565ecf64803e",
  :build-version "1.10.300",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.300-215cd3c/clojurescript-1.10.300-215cd3c.jar",
  :github-release-tag "r1.10.300-215cd3c",
  :build-rev "215cd3c9495b93f4128a7af9cd6ee038b1d67f27",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.300-215cd3c.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/215cd3c9495b93f4128a7af9cd6ee038b1d67f27",
  :build-id "1.10.300-215cd3c",
  :github-release-name "ClojureScript 1.10.300-215cd3c",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/390616270"},
 :timeout 1800000}
