{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1482",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/eafa50a0ad963f47f79c9c55099f56f601d1ee8b",
  :build-version "1.10.814",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.814-bdbd6c5a/clojurescript-1.10.814-bdbd6c5a.jar",
  :github-release-tag "r1.10.814-bdbd6c5a",
  :build-rev "bdbd6c5a406559a6e5a95870777a527f30e9da5c",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.814-bdbd6c5a.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/bdbd6c5a406559a6e5a95870777a527f30e9da5c",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.814-bdbd6c5a",
  :github-release-name "ClojureScript 1.10.814-bdbd6c5a",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-07-26T11:05:04Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/711901311",
  :canary-job-commit "eafa50a0ad963f47f79c9c55099f56f601d1ee8b",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
