{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "patch-tender-2018-10-26T12",
 :verbosity 0,
 :job-id "636",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/e6e91eb256704d4706817e2cbc93d4e4ccb7de07",
  :build-version "1.10.473",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.473-f7a8c13/clojurescript-1.10.473-f7a8c13.jar",
  :github-release-tag "r1.10.473-f7a8c13",
  :build-rev "f7a8c13910797d8479fc6f60d81a14fa8918e043",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.473-f7a8c13.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/f7a8c13910797d8479fc6f60d81a14fa8918e043",
  :build-id "1.10.473-f7a8c13",
  :github-release-name "ClojureScript 1.10.473-f7a8c13",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/446934080"},
 :timeout 1800000}
