{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "305",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/85ad47e0cf412543707e3375ed8b23a983cb795e",
  :build-version "",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.160-7a5a65c/clojurescript-1.10.160-7a5a65c.jar",
  :github-release-tag "r1.10.160-7a5a65c",
  :build-rev "7a5a65cb4d1eeca63746dd21e138ee9e56676ae4",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.160-7a5a65c.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/7a5a65cb4d1eeca63746dd21e138ee9e56676ae4",
  :build-id "1.10.160-7a5a65c",
  :github-release-name "ClojureScript 1.10.160-7a5a65c",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/352699014"},
 :timeout 3600000}
