{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1708",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/f53b08ff59b74770be118d217fc250389aae24a1",
  :build-version "1.10.835",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.835-715cdc07/clojurescript-1.10.835-715cdc07.jar",
  :github-release-tag "r1.10.835-715cdc07",
  :build-rev "715cdc07dbb1d595af91ea12affb6faf0b615d4b",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.835-715cdc07.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/715cdc07dbb1d595af91ea12affb6faf0b615d4b",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.835-715cdc07",
  :github-release-name "ClojureScript 1.10.835-715cdc07",
  :canary-job-commit-author-avatar-url "https://avatars.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2021-03-05T11:08:09Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/761566927",
  :canary-job-commit "f53b08ff59b74770be118d217fc250389aae24a1",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
