{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "412",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/16bad526c52763992c4514a4d844d338eda50ce6",
  :build-version "1.10.301",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.301-0ffe3d8/clojurescript-1.10.301-0ffe3d8.jar",
  :github-release-tag "r1.10.301-0ffe3d8",
  :build-rev "0ffe3d8f2aaa592e8d5b92e040e3dbfd62ab8b83",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.301-0ffe3d8.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/0ffe3d8f2aaa592e8d5b92e040e3dbfd62ab8b83",
  :build-id "1.10.301-0ffe3d8",
  :github-release-name "ClojureScript 1.10.301-0ffe3d8",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/391111341"},
 :timeout 1800000}
