{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :meta-job-args "job -c mfikes -r CLJS-2826-3",
 :rootdir "/canary",
 :compiler-rev "CLJS-2826-3",
 :verbosity 0,
 :job-id "1183",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/77665d94937125fda72e4474e4587a36cb67a831",
  :build-version "1.10.596",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.596-799af6134/clojurescript-1.10.596-799af6134.jar",
  :github-release-tag "r1.10.596-799af6134",
  :build-rev "799af61345eba40f4f8bc264754ecdfbabf22c12",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.596-799af6134.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/799af61345eba40f4f8bc264754ecdfbabf22c12",
  :canary-job-commit-author-login "mfikes",
  :build-id "1.10.596-799af6134",
  :github-release-name "ClojureScript 1.10.596-799af6134",
  :canary-job-commit-author-avatar-url "https://avatars1.githubusercontent.com/u/1723464?v=4",
  :canary-job-commit-author-date "2019-11-18T02:21:24Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/613291368",
  :canary-job-commit "77665d94937125fda72e4474e4587a36cb67a831",
  :canary-job-commit-author-name "Mike Fikes"},
 :timeout 1800000}
