{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "94",
 :polling-interval 300000,
 :production true,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:build-id "1.9.930-7a8803e",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.930-7a8803e.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.930-7a8803e/clojurescript-1.9.930-7a8803e.jar",
  :github-release-name "ClojureScript 1.9.930-7a8803e",
  :github-release-tag "r1.9.930-7a8803e",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/7a8803ef70cb84c686341353e7ab29928487e388",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/4bcb4797515fff32f56890ee7f9d3fec8f65534c",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/279123761"},
 :timeout 3600000}
