{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1377",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/fc8e2a5e457b46154d809155895d8a73d9e5fcfd",
  :build-version "1.10.731",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.731-e6613142/clojurescript-1.10.731-e6613142.jar",
  :github-release-tag "r1.10.731-e6613142",
  :build-rev "e66131422cbd67c4a594e194f09b49f2c3ae3d2e",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.731-e6613142.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/e66131422cbd67c4a594e194f09b49f2c3ae3d2e",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.731-e6613142",
  :github-release-name "ClojureScript 1.10.731-e6613142",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-04-17T11:02:28Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/676143740",
  :canary-job-commit "fc8e2a5e457b46154d809155895d8a73d9e5fcfd",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
