({:name "planck",
  :description
  "a shell script at '/runner/src/canary/projects/planck.sh'",
  :enabled false,
  :enabled-reason "excluded because not matching --only 'devtools'",
  :color :green}
 {:name "cljs-devtools",
  :description
  "a Clojure function cljs-devtools from canary.projects.binaryage",
  :enabled true,
  :enabled-reason "included because matching --only 'devtools'",
  :color :blue,
  :result
  {:status :ok,
   :report
   "triggered a build of binaryage/cljs-devtools => request id 29934632"}})
