{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "864",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/cb0ee33e13f816acc2d96a6032a67654695ef4a8",
  :build-version "1.10.524",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.524-73272a2/clojurescript-1.10.524-73272a2.jar",
  :github-release-tag "r1.10.524-73272a2",
  :build-rev "73272a2da45a4c69d090800fa7732abe3fd05c70",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.524-73272a2.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/73272a2da45a4c69d090800fa7732abe3fd05c70",
  :build-id "1.10.524-73272a2",
  :github-release-name "ClojureScript 1.10.524-73272a2",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/516040267"},
 :timeout 1800000}
