{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :only "andare",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "262",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/aa58f93af51670b9b7d81de36e146993e702bef2",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.1098-4df0542/clojurescript-1.9.1098-4df0542.jar",
  :github-release-tag "r1.9.1098-4df0542",
  :build-rev "4df0542339e533b2d1e1dd7f6ffa8824eab64893",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.1098-4df0542.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/4df0542339e533b2d1e1dd7f6ffa8824eab64893",
  :build-id "1.9.1098-4df0542",
  :github-release-name "ClojureScript 1.9.1098-4df0542",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/342574648"},
 :timeout 3600000}
