{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2155",
 :verbosity 0,
 :job-id "977",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/b205dcea0853f30fc8b75027726d9373e1e95fb4",
  :build-version "1.10.546",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.546-50f0f995/clojurescript-1.10.546-50f0f995.jar",
  :github-release-tag "r1.10.546-50f0f995",
  :build-rev "50f0f995c9f8ae7ebe8fe0472861e39a46a74a39",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.546-50f0f995.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/50f0f995c9f8ae7ebe8fe0472861e39a46a74a39",
  :build-id "1.10.546-50f0f995",
  :github-release-name "ClojureScript 1.10.546-50f0f995",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/548189341"},
 :timeout 1800000}
