{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1394",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/67af27f18c4667c7f7ef2ee0125525b1b895d28f",
  :build-version "1.10.755",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.755-f4631853/clojurescript-1.10.755-f4631853.jar",
  :github-release-tag "r1.10.755-f4631853",
  :build-rev "f4631853660526a0ffbd9a57f3335d9bc005f551",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.755-f4631853.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/f4631853660526a0ffbd9a57f3335d9bc005f551",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.755-f4631853",
  :github-release-name "ClojureScript 1.10.755-f4631853",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-05-04T11:02:22Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/682874130",
  :canary-job-commit "67af27f18c4667c7f7ef2ee0125525b1b895d28f",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
