({:name "andare",
  :description "function andare from canary/projects/mfikes.clj:40",
  :enabled true,
  :enabled-reason "enabled by default",
  :result
  {:status :passed,
   :report
   "&nbsp;&nbsp;&nbsp;&nbsp;<b style='color:green'>&#x2713;</b> Travis build [mfikes/andare#37](https://travis-ci.org/mfikes/andare/builds/334973402)<br>"}}
 {:name "chromex",
  :description "function chromex from canary/projects/binaryage.clj:7",
  :enabled true,
  :enabled-reason "enabled by default",
  :result
  {:status :passed,
   :report
   "&nbsp;&nbsp;&nbsp;&nbsp;<b style='color:green'>&#x2713;</b> Travis build [binaryage/chromex#632](https://travis-ci.org/binaryage/chromex/builds/334973404)<br>"}}
 {:name "cljs-devtools",
  :description "function cljs-devtools from canary/projects/binaryage.clj:4",
  :enabled true,
  :enabled-reason "enabled by default",
  :result
  {:status :failed,
   :report
   "&nbsp;&nbsp;&nbsp;&nbsp;<b style='color:red'>&#x2717;</b> Travis build [binaryage/cljs-devtools#510](https://travis-ci.org/binaryage/cljs-devtools/builds/334973406)<br>"}}
 {:name "cljs-oops",
  :description "function cljs-oops from canary/projects/binaryage.clj:10",
  :enabled true,
  :enabled-reason "enabled by default",
  :result
  {:status :passed,
   :report
   "&nbsp;&nbsp;&nbsp;&nbsp;<b style='color:green'>&#x2713;</b> Travis build [binaryage/cljs-oops#372](https://travis-ci.org/binaryage/cljs-oops/builds/334973408)<br>"}}
 {:name "cljs-zones",
  :description "function cljs-zones from canary/projects/binaryage.clj:16",
  :enabled true,
  :enabled-reason "enabled by default",
  :result
  {:status :passed,
   :report
   "&nbsp;&nbsp;&nbsp;&nbsp;<b style='color:green'>&#x2713;</b> Travis build [binaryage/cljs-zones#42](https://travis-ci.org/binaryage/cljs-zones/builds/334973413)<br>"}}
 {:name "coal-mine-1",
  :description "function coal-mine-1 from canary/projects/mfikes.clj:20",
  :enabled true,
  :enabled-reason "enabled by default",
  :result
  {:status :exception,
   :report
   "```\nException: clojure.lang.ExceptionInfo: Received unrecognized Travis request state '' {}\n\tat clojure.core$ex_info.invokeStatic(core.clj:4739)\n\tat clojure.core$ex_info.invoke(core.clj:4739)\n\tat canary.runner.utils$ex.invokeStatic(utils.clj:39)\n\tat canary.runner.utils$ex.doInvoke(utils.clj:36)\n\tat clojure.lang.RestFn.invoke(RestFn.java:410)\n\tat canary.runner.travis$determine_request_state.invokeStatic(travis.clj:137)\n\tat canary.runner.travis$determine_request_state.invoke(travis.clj:128)\n\tat canary.runner.travis$monitor_request_status_BANG_.invokeStatic(travis.clj:193)\n\tat canary.runner.travis$monitor_request_status_BANG_.invoke(travis.clj:184)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invokeStatic(travis.clj:226)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invoke(travis.clj:223)\n\tat canary.runner.travis$request_build_BANG_.invokeStatic(travis.clj:241)\n\tat canary.runner.travis$request_build_BANG_.invoke(travis.clj:236)\n\tat canary.projects.mfikes$coal_mine_1.invokeStatic(mfikes.clj:21)\n\tat canary.projects.mfikes$coal_mine_1.invoke(mfikes.clj:20)\n\tat canary.runner.jobs$execute_task_BANG_.invokeStatic(jobs.clj:23)\n\tat canary.runner.jobs$execute_task_BANG_.invoke(jobs.clj:20)\n\tat canary.runner.jobs$try_execute_task_BANG_.invokeStatic(jobs.clj:28)\n\tat canary.runner.jobs$try_execute_task_BANG_.invoke(jobs.clj:25)\n\tat canary.runner.jobs$spawn_task_BANG_$fn__10742.invoke(jobs.clj:38)\n\tat clojure.core.async$thread_call$fn__6995.invoke(async.clj:442)\n\tat clojure.lang.AFn.run(AFn.java:22)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\n\n```"}}
 {:name "coal-mine-2",
  :description "function coal-mine-2 from canary/projects/mfikes.clj:24",
  :enabled true,
  :enabled-reason "enabled by default",
  :result
  {:status :exception,
   :report
   "```\nException: clojure.lang.ExceptionInfo: Received unrecognized Travis request state '' {}\n\tat clojure.core$ex_info.invokeStatic(core.clj:4739)\n\tat clojure.core$ex_info.invoke(core.clj:4739)\n\tat canary.runner.utils$ex.invokeStatic(utils.clj:39)\n\tat canary.runner.utils$ex.doInvoke(utils.clj:36)\n\tat clojure.lang.RestFn.invoke(RestFn.java:410)\n\tat canary.runner.travis$determine_request_state.invokeStatic(travis.clj:137)\n\tat canary.runner.travis$determine_request_state.invoke(travis.clj:128)\n\tat canary.runner.travis$monitor_request_status_BANG_.invokeStatic(travis.clj:193)\n\tat canary.runner.travis$monitor_request_status_BANG_.invoke(travis.clj:184)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invokeStatic(travis.clj:226)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invoke(travis.clj:223)\n\tat canary.runner.travis$request_build_BANG_.invokeStatic(travis.clj:241)\n\tat canary.runner.travis$request_build_BANG_.invoke(travis.clj:236)\n\tat canary.projects.mfikes$coal_mine_2.invokeStatic(mfikes.clj:25)\n\tat canary.projects.mfikes$coal_mine_2.invoke(mfikes.clj:24)\n\tat canary.runner.jobs$execute_task_BANG_.invokeStatic(jobs.clj:23)\n\tat canary.runner.jobs$execute_task_BANG_.invoke(jobs.clj:20)\n\tat canary.runner.jobs$try_execute_task_BANG_.invokeStatic(jobs.clj:28)\n\tat canary.runner.jobs$try_execute_task_BANG_.invoke(jobs.clj:25)\n\tat canary.runner.jobs$spawn_task_BANG_$fn__10742.invoke(jobs.clj:38)\n\tat clojure.core.async$thread_call$fn__6995.invoke(async.clj:442)\n\tat clojure.lang.AFn.run(AFn.java:22)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\n\n```"}}
 {:name "coal-mine-3",
  :description "function coal-mine-3 from canary/projects/mfikes.clj:28",
  :enabled true,
  :enabled-reason "enabled by default",
  :result
  {:status :exception,
   :report
   "```\nException: clojure.lang.ExceptionInfo: Received unrecognized Travis request state '' {}\n\tat clojure.core$ex_info.invokeStatic(core.clj:4739)\n\tat clojure.core$ex_info.invoke(core.clj:4739)\n\tat canary.runner.utils$ex.invokeStatic(utils.clj:39)\n\tat canary.runner.utils$ex.doInvoke(utils.clj:36)\n\tat clojure.lang.RestFn.invoke(RestFn.java:410)\n\tat canary.runner.travis$determine_request_state.invokeStatic(travis.clj:137)\n\tat canary.runner.travis$determine_request_state.invoke(travis.clj:128)\n\tat canary.runner.travis$monitor_request_status_BANG_.invokeStatic(travis.clj:193)\n\tat canary.runner.travis$monitor_request_status_BANG_.invoke(travis.clj:184)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invokeStatic(travis.clj:226)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invoke(travis.clj:223)\n\tat canary.runner.travis$request_build_BANG_.invokeStatic(travis.clj:241)\n\tat canary.runner.travis$request_build_BANG_.invoke(travis.clj:236)\n\tat canary.projects.mfikes$coal_mine_3.invokeStatic(mfikes.clj:29)\n\tat canary.projects.mfikes$coal_mine_3.invoke(mfikes.clj:28)\n\tat canary.runner.jobs$execute_task_BANG_.invokeStatic(jobs.clj:23)\n\tat canary.runner.jobs$execute_task_BANG_.invoke(jobs.clj:20)\n\tat canary.runner.jobs$try_execute_task_BANG_.invokeStatic(jobs.clj:28)\n\tat canary.runner.jobs$try_execute_task_BANG_.invoke(jobs.clj:25)\n\tat canary.runner.jobs$spawn_task_BANG_$fn__10742.invoke(jobs.clj:38)\n\tat clojure.core.async$thread_call$fn__6995.invoke(async.clj:442)\n\tat clojure.lang.AFn.run(AFn.java:22)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\n\n```"}}
 {:name "coal-mine-4",
  :description "function coal-mine-4 from canary/projects/mfikes.clj:32",
  :enabled true,
  :enabled-reason "enabled by default",
  :result
  {:status :exception,
   :report
   "```\nException: clojure.lang.ExceptionInfo: Received unrecognized Travis request state '' {}\n\tat clojure.core$ex_info.invokeStatic(core.clj:4739)\n\tat clojure.core$ex_info.invoke(core.clj:4739)\n\tat canary.runner.utils$ex.invokeStatic(utils.clj:39)\n\tat canary.runner.utils$ex.doInvoke(utils.clj:36)\n\tat clojure.lang.RestFn.invoke(RestFn.java:410)\n\tat canary.runner.travis$determine_request_state.invokeStatic(travis.clj:137)\n\tat canary.runner.travis$determine_request_state.invoke(travis.clj:128)\n\tat canary.runner.travis$monitor_request_status_BANG_.invokeStatic(travis.clj:193)\n\tat canary.runner.travis$monitor_request_status_BANG_.invoke(travis.clj:184)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invokeStatic(travis.clj:226)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invoke(travis.clj:223)\n\tat canary.runner.travis$request_build_BANG_.invokeStatic(travis.clj:241)\n\tat canary.runner.travis$request_build_BANG_.invoke(travis.clj:236)\n\tat canary.projects.mfikes$coal_mine_4.invokeStatic(mfikes.clj:33)\n\tat canary.projects.mfikes$coal_mine_4.invoke(mfikes.clj:32)\n\tat canary.runner.jobs$execute_task_BANG_.invokeStatic(jobs.clj:23)\n\tat canary.runner.jobs$execute_task_BANG_.invoke(jobs.clj:20)\n\tat canary.runner.jobs$try_execute_task_BANG_.invokeStatic(jobs.clj:28)\n\tat canary.runner.jobs$try_execute_task_BANG_.invoke(jobs.clj:25)\n\tat canary.runner.jobs$spawn_task_BANG_$fn__10742.invoke(jobs.clj:38)\n\tat clojure.core.async$thread_call$fn__6995.invoke(async.clj:442)\n\tat clojure.lang.AFn.run(AFn.java:22)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\n\n```"}}
 {:name "coal-mine-5",
  :description "function coal-mine-5 from canary/projects/mfikes.clj:36",
  :enabled true,
  :enabled-reason "enabled by default",
  :result
  {:status :exception,
   :report
   "```\nException: clojure.lang.ExceptionInfo: Received unrecognized Travis request state '' {}\n\tat clojure.core$ex_info.invokeStatic(core.clj:4739)\n\tat clojure.core$ex_info.invoke(core.clj:4739)\n\tat canary.runner.utils$ex.invokeStatic(utils.clj:39)\n\tat canary.runner.utils$ex.doInvoke(utils.clj:36)\n\tat clojure.lang.RestFn.invoke(RestFn.java:410)\n\tat canary.runner.travis$determine_request_state.invokeStatic(travis.clj:137)\n\tat canary.runner.travis$determine_request_state.invoke(travis.clj:128)\n\tat canary.runner.travis$monitor_request_status_BANG_.invokeStatic(travis.clj:193)\n\tat canary.runner.travis$monitor_request_status_BANG_.invoke(travis.clj:184)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invokeStatic(travis.clj:226)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invoke(travis.clj:223)\n\tat canary.runner.travis$request_build_BANG_.invokeStatic(travis.clj:241)\n\tat canary.runner.travis$request_build_BANG_.invoke(travis.clj:236)\n\tat canary.projects.mfikes$coal_mine_5.invokeStatic(mfikes.clj:37)\n\tat canary.projects.mfikes$coal_mine_5.invoke(mfikes.clj:36)\n\tat canary.runner.jobs$execute_task_BANG_.invokeStatic(jobs.clj:23)\n\tat canary.runner.jobs$execute_task_BANG_.invoke(jobs.clj:20)\n\tat canary.runner.jobs$try_execute_task_BANG_.invokeStatic(jobs.clj:28)\n\tat canary.runner.jobs$try_execute_task_BANG_.invoke(jobs.clj:25)\n\tat canary.runner.jobs$spawn_task_BANG_$fn__10742.invoke(jobs.clj:38)\n\tat clojure.core.async$thread_call$fn__6995.invoke(async.clj:442)\n\tat clojure.lang.AFn.run(AFn.java:22)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\n\n```"}}
 {:name "env-config",
  :description "function env-config from canary/projects/binaryage.clj:13",
  :enabled true,
  :enabled-reason "enabled by default",
  :result
  {:status :passed,
   :report
   "&nbsp;&nbsp;&nbsp;&nbsp;<b style='color:green'>&#x2713;</b> Travis build [binaryage/env-config#67](https://travis-ci.org/binaryage/env-config/builds/334973475)<br>"}}
 {:name "planck",
  :description "function planck from canary/projects/mfikes.clj:4",
  :enabled true,
  :enabled-reason "enabled by default",
  :result
  {:status :passed,
   :report
   "&nbsp;&nbsp;&nbsp;&nbsp;<b style='color:green'>&#x2713;</b> Travis build [mfikes/planck#1473](https://travis-ci.org/mfikes/planck/builds/334973492)<br>"}})
