{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2913",
 :verbosity 0,
 :job-id "709",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/0aad1f6704520372eeff07471c8ee80990d14c42",
  :build-version "1.10.482",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.482-82aa496/clojurescript-1.10.482-82aa496.jar",
  :github-release-tag "r1.10.482-82aa496",
  :build-rev "82aa496f3d0e3d4bc2c76abd8bb02d852dba2250",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.482-82aa496.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/82aa496f3d0e3d4bc2c76abd8bb02d852dba2250",
  :build-id "1.10.482-82aa496",
  :github-release-name "ClojureScript 1.10.482-82aa496",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/462604420"},
 :timeout 1800000}
