{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1470",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/5f8b52bf5e9021a031595d8974b818505ce9961c",
  :build-version "1.10.812",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.812-dc6ae8c4/clojurescript-1.10.812-dc6ae8c4.jar",
  :github-release-tag "r1.10.812-dc6ae8c4",
  :build-rev "dc6ae8c4e1baf12fbb563a0eb13f93a9d4ae1103",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.812-dc6ae8c4.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/dc6ae8c4e1baf12fbb563a0eb13f93a9d4ae1103",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.812-dc6ae8c4",
  :github-release-name "ClojureScript 1.10.812-dc6ae8c4",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-07-17T11:04:31Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/709125225",
  :canary-job-commit "5f8b52bf5e9021a031595d8974b818505ce9961c",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
