{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1465",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/77ad6eadd1d22df75ff44c393ddd32e3cf7de32c",
  :build-version "1.10.810",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.810-0efe8fed/clojurescript-1.10.810-0efe8fed.jar",
  :github-release-tag "r1.10.810-0efe8fed",
  :build-rev "0efe8fede9e06b8e1aa2fcb3a1c70f66cad6392e",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.810-0efe8fed.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/0efe8fede9e06b8e1aa2fcb3a1c70f66cad6392e",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.810-0efe8fed",
  :github-release-name "ClojureScript 1.10.810-0efe8fed",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-07-12T11:04:44Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/707341920",
  :canary-job-commit "77ad6eadd1d22df75ff44c393ddd32e3cf7de32c",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
