{:projects "/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "70",
 :polling-interval 300000,
 :production true,
 :cachedir "/runner/.cachedir",
 :action :job,
 :workdir "/runner/.workdir",
 :build-result
 {:build-id "1.9.828-fb8ce05",
  :build-jar-path "/runner/.workdir/clojurescript-1.9.828-fb8ce05.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.828-fb8ce05/clojurescript-1.9.828-fb8ce05.jar",
  :github-release-name "ClojureScript 1.9.828-fb8ce05",
  :github-release-tag "r1.9.828-fb8ce05",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/fb8ce05143dac9e9feb602be2544b72c87b337a3",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/f3353f714744752614f33b9f1475d2561a904a5e",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/257263990"},
 :timeout 3600000}
