{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :only "coal-mine",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "463",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/218e1834a80787c3392cf0aa6b399d05e2be5524",
  :build-version "1.10.352",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.352-ea53fd0/clojurescript-1.10.352-ea53fd0.jar",
  :github-release-tag "r1.10.352-ea53fd0",
  :build-rev "ea53fd0c4675a64ac070caa4f51156167f710cd2",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.352-ea53fd0.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/ea53fd0c4675a64ac070caa4f51156167f710cd2",
  :build-id "1.10.352-ea53fd0",
  :github-release-name "ClojureScript 1.10.352-ea53fd0",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/400069346"},
 :timeout 1800000}
