{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1812",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/4f124fe07db162a4c670c148d17e5f440d133295",
  :build-version "1.10.866",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.866-1aa56667/clojurescript-1.10.866-1aa56667.jar",
  :github-release-tag "r1.10.866-1aa56667",
  :build-rev "1aa56667620198eee5b42a36e36691d514d47c9b",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.866-1aa56667.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/1aa56667620198eee5b42a36e36691d514d47c9b",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.866-1aa56667",
  :github-release-name "ClojureScript 1.10.866-1aa56667",
  :canary-job-commit-author-avatar-url "https://avatars.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2021-05-31T11:54:10Z",
  :travis-build-url "https://travis-ci.com/cljs-oss/canary/builds/227501710",
  :canary-job-commit "4f124fe07db162a4c670c148d17e5f440d133295",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
