{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2794",
 :verbosity 0,
 :job-id "593",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/d9d74c276b1b3a698005130516eec22d26aba14b",
  :build-version "1.10.423",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.423-60d427c/clojurescript-1.10.423-60d427c.jar",
  :github-release-tag "r1.10.423-60d427c",
  :build-rev "60d427cbd5ed9de4022e3feef5a64021ad2b27f8",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.423-60d427c.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/60d427cbd5ed9de4022e3feef5a64021ad2b27f8",
  :build-id "1.10.423-60d427c",
  :github-release-name "ClojureScript 1.10.423-60d427c",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/433697798"},
 :timeout 1800000}
