{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :meta-job-args "job -c mfikes -r CLJS-3111-4",
 :rootdir "/canary",
 :compiler-rev "CLJS-3111-4",
 :verbosity 0,
 :job-id "1181",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/425e73e7ea291ea9c57c83874db79277e79f1937",
  :build-version "1.10.596",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.596-6d4ef5270/clojurescript-1.10.596-6d4ef5270.jar",
  :github-release-tag "r1.10.596-6d4ef5270",
  :build-rev "6d4ef52702dece4a3e9abe9d12d90a38910ba2ed",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.596-6d4ef5270.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/6d4ef52702dece4a3e9abe9d12d90a38910ba2ed",
  :canary-job-commit-author-login "mfikes",
  :build-id "1.10.596-6d4ef5270",
  :github-release-name "ClojureScript 1.10.596-6d4ef5270",
  :canary-job-commit-author-avatar-url "https://avatars1.githubusercontent.com/u/1723464?v=4",
  :canary-job-commit-author-date "2019-11-18T00:29:29Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/613263377",
  :canary-job-commit "425e73e7ea291ea9c57c83874db79277e79f1937",
  :canary-job-commit-author-name "Mike Fikes"},
 :timeout 1800000}
