{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "232",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/fc31ecefb257dafe64434de7e37a91cba0d30aa2",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.1014-5daa572/clojurescript-1.9.1014-5daa572.jar",
  :github-release-tag "r1.9.1014-5daa572",
  :build-rev "5daa57293dc97f7d1a6abafb5aa977365e286d61",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.1014-5daa572.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/5daa57293dc97f7d1a6abafb5aa977365e286d61",
  :build-id "1.9.1014-5daa572",
  :github-release-name "ClojureScript 1.9.1014-5daa572",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/334294575"},
 :timeout 3600000}
