{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job --only planck -vvvv",
 :only "planck",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 4,
 :job-id "1807",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/4db5aa2c6148e22e038c9f35d4e0cd1828775555",
  :build-version "1.10.866",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.866-1aa56667/clojurescript-1.10.866-1aa56667.jar",
  :github-release-tag "r1.10.866-1aa56667",
  :build-rev "1aa56667620198eee5b42a36e36691d514d47c9b",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.866-1aa56667.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/1aa56667620198eee5b42a36e36691d514d47c9b",
  :canary-job-commit-author-login "mfikes",
  :build-id "1.10.866-1aa56667",
  :github-release-name "ClojureScript 1.10.866-1aa56667",
  :canary-job-commit-author-avatar-url "https://avatars.githubusercontent.com/u/1723464?v=4",
  :canary-job-commit-author-date "2021-05-29T19:14:37Z",
  :travis-build-url "https://travis-ci.com/cljs-oss/canary/builds/227375591",
  :canary-job-commit "4db5aa2c6148e22e038c9f35d4e0cd1828775555",
  :canary-job-commit-author-name "Mike Fikes"},
 :timeout 1800000}
