{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2138",
 :verbosity 0,
 :job-id "920",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/3595e2f4444151fd46d66d1c827e1d632f3770c3",
  :build-version "1.10.529",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.529-4a7de522/clojurescript-1.10.529-4a7de522.jar",
  :github-release-tag "r1.10.529-4a7de522",
  :build-rev "4a7de5220a61d345852006ac8ff09fe6224dfb46",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.529-4a7de522.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/4a7de5220a61d345852006ac8ff09fe6224dfb46",
  :build-id "1.10.529-4a7de522",
  :github-release-name "ClojureScript 1.10.529-4a7de522",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/531440894"},
 :timeout 1800000}
