{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1153",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/94676611638aa302c3af8ebf276336e3ef2d9f31",
  :build-version "1.10.590",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.590-6431e643/clojurescript-1.10.590-6431e643.jar",
  :github-release-tag "r1.10.590-6431e643",
  :build-rev "6431e6435ad9fc85e766752f4d6939ff978db5a5",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.590-6431e643.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/6431e6435ad9fc85e766752f4d6939ff978db5a5",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.590-6431e643",
  :github-release-name "ClojureScript 1.10.590-6431e643",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2019-11-03T07:00:08Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/606664516",
  :canary-job-commit "94676611638aa302c3af8ebf276336e3ef2d9f31",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
