{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "724",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/75ba59ad136f00bc5fb64ea04d79b02f7904236e",
  :build-version "1.10.488",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.488-d6f8896/clojurescript-1.10.488-d6f8896.jar",
  :github-release-tag "r1.10.488-d6f8896",
  :build-rev "d6f8896452b531a273f99f2716aaa08f09600063",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.488-d6f8896.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/d6f8896452b531a273f99f2716aaa08f09600063",
  :build-id "1.10.488-d6f8896",
  :github-release-name "ClojureScript 1.10.488-d6f8896",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/466865368"},
 :timeout 1800000}
