{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-1866",
 :verbosity 0,
 :job-id "916",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/ad99eb5092610f9f4ce66a312a66f8d472bcc433",
  :build-version "1.10.529",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.529-2373f02f/clojurescript-1.10.529-2373f02f.jar",
  :github-release-tag "r1.10.529-2373f02f",
  :build-rev "2373f02fc7bd08f70962b28fbb7b8c1d50ce1856",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.529-2373f02f.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/2373f02fc7bd08f70962b28fbb7b8c1d50ce1856",
  :build-id "1.10.529-2373f02f",
  :github-release-name "ClojureScript 1.10.529-2373f02f",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/531402886"},
 :timeout 1800000}
