{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "712",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/80c6b397134764102362698adf041e7cbc607c4f",
  :build-version "1.10.481",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.481-23ab9a0/clojurescript-1.10.481-23ab9a0.jar",
  :github-release-tag "r1.10.481-23ab9a0",
  :build-rev "23ab9a095599446e3c2aa5013d2b8edf2bbe467f",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.481-23ab9a0.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/23ab9a095599446e3c2aa5013d2b8edf2bbe467f",
  :build-id "1.10.481-23ab9a0",
  :github-release-name "ClojureScript 1.10.481-23ab9a0",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/463183814"},
 :timeout 1800000}
