{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1100",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/5e1461a89b30afefa57eddd32859ba7930c93f7b",
  :build-version "1.10.576",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.576-1d6d4cd6/clojurescript-1.10.576-1d6d4cd6.jar",
  :github-release-tag "r1.10.576-1d6d4cd6",
  :build-rev "1d6d4cd6c7099b4ecfa8a51c815fc1c5574d17a3",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.576-1d6d4cd6.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/1d6d4cd6c7099b4ecfa8a51c815fc1c5574d17a3",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.576-1d6d4cd6",
  :github-release-name "ClojureScript 1.10.576-1d6d4cd6",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2019-09-14T06:00:10Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/584888629",
  :canary-job-commit "5e1461a89b30afefa57eddd32859ba7930c93f7b",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
