{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :only "fulcro",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "446",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/14c64d6c0b2becec1cd757b8a523a4cd6253b159",
  :build-version "1.10.335",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.335-ef3a22d/clojurescript-1.10.335-ef3a22d.jar",
  :github-release-tag "r1.10.335-ef3a22d",
  :build-rev "ef3a22d1f068ced3bddcfe37e8ab9821198ce107",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.335-ef3a22d.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/ef3a22d1f068ced3bddcfe37e8ab9821198ce107",
  :build-id "1.10.335-ef3a22d",
  :github-release-name "ClojureScript 1.10.335-ef3a22d",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/396381276"},
 :timeout 1800000}
