({:name "chromex",
  :description "function chromex from canary/projects/binaryage.clj:7",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "cljs-devtools",
  :description "function cljs-devtools from canary/projects/binaryage.clj:4",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "cljs-oops",
  :description "function cljs-oops from canary/projects/binaryage.clj:10",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "cljs-zones",
  :description "function cljs-zones from canary/projects/binaryage.clj:16",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "closurecomp",
  :description "function closurecomp from canary/projects/mfikes.clj:30",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "closurelib",
  :description "function closurelib from canary/projects/mfikes.clj:33",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "coal-mine-1",
  :description "function coal-mine-1 from canary/projects/mfikes.clj:7",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "coal-mine-2",
  :description "function coal-mine-2 from canary/projects/mfikes.clj:11",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "coal-mine-3",
  :description "function coal-mine-3 from canary/projects/mfikes.clj:15",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "coal-mine-4",
  :description "function coal-mine-4 from canary/projects/mfikes.clj:19",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "coal-mine-5",
  :description "function coal-mine-5 from canary/projects/mfikes.clj:23",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "cuerdas",
  :description "function cuerdas from canary/projects/chkup.clj:4",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "env-config",
  :description "function env-config from canary/projects/binaryage.clj:13",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "garden",
  :description "function garden from canary/projects/chkup.clj:10",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "hoplon",
  :description "function hoplon from canary/projects/chkup.clj:13",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "om",
  :description "function om from canary/projects/chkup.clj:16",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "planck",
  :description "function planck from canary/projects/planck_repl.clj:4",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "re-frame",
  :description "function re-frame from canary/projects/chkup.clj:19",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "reagent",
  :description "function reagent from canary/projects/chkup.clj:22",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "side-fx",
  :description "function side-fx from canary/projects/cljsrn.clj:4",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "spec-tools",
  :description "function spec-tools from canary/projects/chkup.clj:25",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "specter",
  :description "function specter from canary/projects/chkup.clj:28",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "test-check",
  :description "function test-check from canary/projects/chkup.clj:31",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "fulcro",
  :description "function fulcro from canary/projects/chkup.clj:7",
  :enabled true,
  :enabled-reason "enabled because matching --only 'fulcro'",
  :result
  {:status :exception,
   :report
   "```\nException: clojure.lang.ExceptionInfo: Travis build request was rejected. Your travis account might be banned.\n{\"message\" \"Build config file is required via repository settings, but config is empty.\",\n \"owner\" {\"@type\" \"organization\", \"@href\" \"/org/270909\", \"@representation\" \"minimal\", \"id\" 270909, \"login\" \"chkup\"},\n \"@href\" \"/repo/19845084/request/121503512\",\n \"branch_name\" \"master\",\n \"builds\" [],\n \"repository\"\n {\"@type\" \"repository\",\n  \"@href\" \"/repo/19845084\",\n  \"@representation\" \"minimal\",\n  \"id\" 19845084,\n  \"name\" \"fulcro\",\n  \"slug\" \"chkup/fulcro\"},\n \"id\" 121503512,\n \"@representation\" \"standard\",\n \"event_type\" \"api\",\n \"commit\"\n {\"@type\" \"commit\",\n  \"@representation\" \"minimal\",\n  \"id\" 118882601,\n  \"sha\" \"14a76c00d57eca008e350bcb06efc292aa1a8db4\",\n  \"ref\" nil,\n  \"message\" \"Canary test with ClojureScript 1.10.335-ef3a22d\",\n  \"compare_url\"\n  \"https://github.com/chkup/fulcro/compare/59b531ef04e000d60c726cadfb7cf0e512219b7e...14a76c00d57eca008e350bcb06efc292aa1a8db4\",\n  \"committed_at\" \"2018-06-19T20:27:53Z\"},\n \"state\" \"configured\",\n \"created_at\" \"2018-06-25T12:58:48Z\",\n \"@type\" \"request\",\n \"result\" \"rejected\"}\n {}\n\tat clojure.core$ex_info.invokeStatic(core.clj:4739)\n\tat clojure.core$ex_info.invoke(core.clj:4739)\n\tat canary.runner.utils$ex.invokeStatic(utils.clj:39)\n\tat canary.runner.utils$ex.doInvoke(utils.clj:36)\n\tat clojure.lang.RestFn.invoke(RestFn.java:410)\n\tat canary.runner.travis$determine_request_state.invokeStatic(travis.clj:140)\n\tat canary.runner.travis$determine_request_state.invoke(travis.clj:132)\n\tat canary.runner.travis$monitor_request_status_BANG_.invokeStatic(travis.clj:198)\n\tat canary.runner.travis$monitor_request_status_BANG_.invoke(travis.clj:189)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invokeStatic(travis.clj:229)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invoke(travis.clj:226)\n\tat canary.runner.travis$request_build_BANG_.invokeStatic(travis.clj:244)\n\tat canary.runner.travis$request_build_BANG_.invoke(travis.clj:239)\n\tat canary.projects.chkup$fulcro.invokeStatic(chkup.clj:8)\n\tat canary.projects.chkup$fulcro.invoke(chkup.clj:7)\n\tat canary.runner.jobs$execute_task_BANG_.invokeStatic(jobs.clj:25)\n\tat canary.runner.jobs$execute_task_BANG_.invoke(jobs.clj:21)\n\tat canary.runner.jobs$try_execute_task_BANG_.invokeStatic(jobs.clj:30)\n\tat canary.runner.jobs$try_execute_task_BANG_.invoke(jobs.clj:27)\n\tat canary.runner.jobs$spawn_task_BANG_$fn__10806.invoke(jobs.clj:48)\n\tat canary.runner.threads$spawn_thread_fn$work__10783.invoke(threads.clj:19)\n\tat clojure.lang.AFn.run(AFn.java:22)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\n\n```"}})
