{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2974",
 :verbosity 0,
 :job-id "667",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/38187781d10e5bb1ae17b3e33ff601f56355762e",
  :build-version "1.10.440",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.440-c19429c/clojurescript-1.10.440-c19429c.jar",
  :github-release-tag "r1.10.440-c19429c",
  :build-rev "c19429c8e6c970b11ac919ca3fb500ae0ac10ec7",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.440-c19429c.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/c19429c8e6c970b11ac919ca3fb500ae0ac10ec7",
  :build-id "1.10.440-c19429c",
  :github-release-name "ClojureScript 1.10.440-c19429c",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/455649954"},
 :timeout 1800000}
