{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1719",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/73ebf7039d31113d0992c66e1de4421bd88a460d",
  :build-version "1.10.839",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.839-a1fb2048/clojurescript-1.10.839-a1fb2048.jar",
  :github-release-tag "r1.10.839-a1fb2048",
  :build-rev "a1fb2048aea0eb9ec2dea94612832d14d767a086",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.839-a1fb2048.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/a1fb2048aea0eb9ec2dea94612832d14d767a086",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.839-a1fb2048",
  :github-release-name "ClojureScript 1.10.839-a1fb2048",
  :canary-job-commit-author-avatar-url "https://avatars.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2021-03-16T11:08:22Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/763103075",
  :canary-job-commit "73ebf7039d31113d0992c66e1de4421bd88a460d",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
