{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "255",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/4326888f13c09692781a17fc48539300ae3cf3ca",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.1041-84fc181/clojurescript-1.9.1041-84fc181.jar",
  :github-release-tag "r1.9.1041-84fc181",
  :build-rev "84fc1810df95c12caca45644bd71c6cbe0d37508",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.1041-84fc181.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/84fc1810df95c12caca45644bd71c6cbe0d37508",
  :build-id "1.9.1041-84fc181",
  :github-release-name "ClojureScript 1.9.1041-84fc181",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/340059037"},
 :timeout 3600000}
