{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "705",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/95f04002ab66f5a703977774f2e8a703dbf9adec",
  :build-version "1.10.476",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.476-d626d57/clojurescript-1.10.476-d626d57.jar",
  :github-release-tag "r1.10.476-d626d57",
  :build-rev "d626d572b03b0c072fbc7284de5a2a052b6d379d",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.476-d626d57.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/d626d572b03b0c072fbc7284de5a2a052b6d379d",
  :build-id "1.10.476-d626d57",
  :github-release-name "ClojureScript 1.10.476-d626d57",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/462375822"},
 :timeout 1800000}
