{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job --only chromex",
 :only "chromex",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1018",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/b4f84ad7cdbfa5580e1bf77b7d7b5342555ca7b4",
  :build-version "1.10.556",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.556-11de795d/clojurescript-1.10.556-11de795d.jar",
  :github-release-tag "r1.10.556-11de795d",
  :build-rev "11de795dc748e004d31474f11cf04e5fc58b5d24",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.556-11de795d.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/11de795dc748e004d31474f11cf04e5fc58b5d24",
  :canary-job-commit-author-login "darwin",
  :build-id "1.10.556-11de795d",
  :github-release-name "ClojureScript 1.10.556-11de795d",
  :canary-job-commit-author-avatar-url "https://avatars1.githubusercontent.com/u/5453?v=4",
  :canary-job-commit-author-date "2019-07-14T14:27:59Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/558547825",
  :canary-job-commit "b4f84ad7cdbfa5580e1bf77b7d7b5342555ca7b4",
  :canary-job-commit-author-name "Antonin Hildebrand"},
 :timeout 1800000}
