{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "525",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/c057fefeb61df36ed5c045b3e86c3d5fbde2b5f5",
  :build-version "1.10.394",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.394-81a1ea1/clojurescript-1.10.394-81a1ea1.jar",
  :github-release-tag "r1.10.394-81a1ea1",
  :build-rev "81a1ea127974d43a6166fbdae33bcaa296fe9156",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.394-81a1ea1.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/81a1ea127974d43a6166fbdae33bcaa296fe9156",
  :build-id "1.10.394-81a1ea1",
  :github-release-name "ClojureScript 1.10.394-81a1ea1",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/417809955"},
 :timeout 1800000}
