{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "637",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/49c3b0323ff50def0d133fa331e66975a56f3718",
  :build-version "1.10.427",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.427-1db8679/clojurescript-1.10.427-1db8679.jar",
  :github-release-tag "r1.10.427-1db8679",
  :build-rev "1db8679f60c370cf0eca1bab4080e8e0dd925791",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.427-1db8679.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/1db8679f60c370cf0eca1bab4080e8e0dd925791",
  :build-id "1.10.427-1db8679",
  :github-release-name "ClojureScript 1.10.427-1db8679",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/446997032"},
 :timeout 1800000}
