{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-3085-3086",
 :verbosity 0,
 :job-id "958",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/18c5b8e09626500f3a7bb7d960a1e1bf7dd877d7",
  :build-version "1.10.536",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.536-353e9a1b/clojurescript-1.10.536-353e9a1b.jar",
  :github-release-tag "r1.10.536-353e9a1b",
  :build-rev "353e9a1b94a97881704e7c5d7c9c088a719983b6",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.536-353e9a1b.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/353e9a1b94a97881704e7c5d7c9c088a719983b6",
  :build-id "1.10.536-353e9a1b",
  :github-release-name "ClojureScript 1.10.536-353e9a1b",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/541189624"},
 :timeout 1800000}
