{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "264",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/a0b682246003a8c71dd4ff2d811a7d323b3e9d16",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.1105-87e61bd/clojurescript-1.9.1105-87e61bd.jar",
  :github-release-tag "r1.9.1105-87e61bd",
  :build-rev "87e61bd45cb9f4897f0bb7caa75d550461ebd72b",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.1105-87e61bd.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/87e61bd45cb9f4897f0bb7caa75d550461ebd72b",
  :build-id "1.9.1105-87e61bd",
  :github-release-name "ClojureScript 1.9.1105-87e61bd",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/342938135"},
 :timeout 3600000}
