{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "281",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/ec12bdcc75ad4e7f4cecbc3c13a923d86ba809a7",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.65-8b21c5f/clojurescript-1.10.65-8b21c5f.jar",
  :github-release-tag "r1.10.65-8b21c5f",
  :build-rev "8b21c5f0a8c79645d75f45cb4020fb82e1ef5bb8",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.65-8b21c5f.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/8b21c5f0a8c79645d75f45cb4020fb82e1ef5bb8",
  :build-id "1.10.65-8b21c5f",
  :github-release-name "ClojureScript 1.10.65-8b21c5f",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/346649614"},
 :timeout 3600000}
