{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/borkdude/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-3023",
 :verbosity 0,
 :job-id "753",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/eae2bfebda53d7b9d80f3deda7ecf9db312092ba",
  :build-version "1.10.505",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.505-eb9e4d8/clojurescript-1.10.505-eb9e4d8.jar",
  :github-release-tag "r1.10.505-eb9e4d8",
  :build-rev "eb9e4d89a46be77a801f8e0d855b9735de2d4d76",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.505-eb9e4d8.jar",
  :compiler-rev-url "https://github.com/borkdude/clojurescript/commit/eb9e4d89a46be77a801f8e0d855b9735de2d4d76",
  :build-id "1.10.505-eb9e4d8",
  :github-release-name "ClojureScript 1.10.505-eb9e4d8",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/475198256"},
 :timeout 1800000}
