{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/frenchy64/clojurescript.git",
 :only "side-fx",
 :rootdir "/canary",
 :compiler-rev "CLJS-2257",
 :verbosity 0,
 :job-id "472",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/7b8c5f4043acf4b63375fd98f84823361607e77e",
  :build-version "1.10.361",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.361-275082c/clojurescript-1.10.361-275082c.jar",
  :github-release-tag "r1.10.361-275082c",
  :build-rev "275082cc115e1bb66fd1851503f5dd676f1f2607",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.361-275082c.jar",
  :compiler-rev-url "https://github.com/frenchy64/clojurescript/commit/275082cc115e1bb66fd1851503f5dd676f1f2607",
  :build-id "1.10.361-275082c",
  :github-release-name "ClojureScript 1.10.361-275082c",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/401204903"},
 :timeout 1800000}
