{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1458",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/9207b06448b4dd989adc3166775ad5f518b530c7",
  :build-version "1.10.807",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.807-6691bae1/clojurescript-1.10.807-6691bae1.jar",
  :github-release-tag "r1.10.807-6691bae1",
  :build-rev "6691bae122a2159e04fcc2fbe56d14d8f6639a63",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.807-6691bae1.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/6691bae122a2159e04fcc2fbe56d14d8f6639a63",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.807-6691bae1",
  :github-release-name "ClojureScript 1.10.807-6691bae1",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-07-05T11:04:49Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/705090863",
  :canary-job-commit "9207b06448b4dd989adc3166775ad5f518b530c7",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
