{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "152",
 :polling-interval 300000,
 :production true,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:build-id "1.9.949-2389e52",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.949-2389e52.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.949-2389e52/clojurescript-1.9.949-2389e52.jar",
  :github-release-name "ClojureScript 1.9.949-2389e52",
  :github-release-tag "r1.9.949-2389e52",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/2389e52049a9bd001d173a1cb4772ed8a25de196",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/ec3c41f62cb89a1b97544da5d8518bb0f4ade8bd",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/305131861"},
 :timeout 3600000}
