{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "309",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/78df178cd30e53c2b37b8a65dc1e24e9cf5e2554",
  :build-version "1.10.189",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.189-3ac37d5/clojurescript-1.10.189-3ac37d5.jar",
  :github-release-tag "r1.10.189-3ac37d5",
  :build-rev "3ac37d5843541aace91e25a657c3501c7f7c512f",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.189-3ac37d5.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/3ac37d5843541aace91e25a657c3501c7f7c512f",
  :build-id "1.10.189-3ac37d5",
  :github-release-name "ClojureScript 1.10.189-3ac37d5",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/354641114"},
 :timeout 3600000}
