{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "755",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/02a7cc80881c5c75e56b10e1d0ee4c0fd4a0dba5",
  :build-version "1.10.504",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.504-731be5e/clojurescript-1.10.504-731be5e.jar",
  :github-release-tag "r1.10.504-731be5e",
  :build-rev "731be5e0916ad8d619c302bfc9b985c4d10daa8d",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.504-731be5e.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/731be5e0916ad8d619c302bfc9b985c4d10daa8d",
  :build-id "1.10.504-731be5e",
  :github-release-name "ClojureScript 1.10.504-731be5e",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/475910919"},
 :timeout 1800000}
