{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/frenchy64/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "split-var-op",
 :verbosity 0,
 :job-id "467",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/72ef2d236fc5e900fe0f83dfc6a98664d464b29c",
  :build-version "1.10.377",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.377-071e76b/clojurescript-1.10.377-071e76b.jar",
  :github-release-tag "r1.10.377-071e76b",
  :build-rev "071e76b670863ffe06d13a592482d11e4f224c69",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.377-071e76b.jar",
  :compiler-rev-url "https://github.com/frenchy64/clojurescript/commit/071e76b670863ffe06d13a592482d11e4f224c69",
  :build-id "1.10.377-071e76b",
  :github-release-name "ClojureScript 1.10.377-071e76b",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/400677245"},
 :timeout 1800000}
