{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "746",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/423cb89e02e1115cc4f8dbea25c8d178fb4a0af8",
  :build-version "1.10.497",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.497-5a52244/clojurescript-1.10.497-5a52244.jar",
  :github-release-tag "r1.10.497-5a52244",
  :build-rev "5a52244813e8351cead549de86e81b7b0032da85",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.497-5a52244.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/5a52244813e8351cead549de86e81b7b0032da85",
  :build-id "1.10.497-5a52244",
  :github-release-name "ClojureScript 1.10.497-5a52244",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/473247661"},
 :timeout 1800000}
