{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1778",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/8f5ca2f955545730016392b4034ffa641d1c6baa",
  :build-version "1.10.859",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.859-fc265c52/clojurescript-1.10.859-fc265c52.jar",
  :github-release-tag "r1.10.859-fc265c52",
  :build-rev "fc265c52ae705169627557056ef89a23fce41117",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.859-fc265c52.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/fc265c52ae705169627557056ef89a23fce41117",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.859-fc265c52",
  :github-release-name "ClojureScript 1.10.859-fc265c52",
  :canary-job-commit-author-avatar-url "https://avatars.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2021-05-14T11:09:10Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/771125629",
  :canary-job-commit "8f5ca2f955545730016392b4034ffa641d1c6baa",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
