{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "565",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/3509e6fef79b52c8c144666c744f26ca091b3f1b",
  :build-version "1.10.415",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.415-fc66a5a/clojurescript-1.10.415-fc66a5a.jar",
  :github-release-tag "r1.10.415-fc66a5a",
  :build-rev "fc66a5a558b2749c93e1d29605bb69d58f0ad36f",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.415-fc66a5a.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/fc66a5a558b2749c93e1d29605bb69d58f0ad36f",
  :build-id "1.10.415-fc66a5a",
  :github-release-name "ClojureScript 1.10.415-fc66a5a",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/426017599"},
 :timeout 1800000}
