{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "517",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/49df0f419fa6c8ec9accbecc4db5cdba0bab1a04",
  :build-version "1.10.393",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.393-dab61a6/clojurescript-1.10.393-dab61a6.jar",
  :github-release-tag "r1.10.393-dab61a6",
  :build-rev "dab61a6f2d66a6353003724745dd55b0ef93d216",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.393-dab61a6.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/dab61a6f2d66a6353003724745dd55b0ef93d216",
  :build-id "1.10.393-dab61a6",
  :github-release-name "ClojureScript 1.10.393-dab61a6",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/415034182"},
 :timeout 1800000}
