{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :meta-job-args "job -c mfikes -r patch-tender-2019-11-04T04",
 :rootdir "/canary",
 :compiler-rev "patch-tender-2019-11-04T04",
 :verbosity 0,
 :job-id "1156",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/b7abe0c8bc359f2d7e96c5d0e6aa770f0539b9a5",
  :build-version "1.10.655",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.655-f53f57f03/clojurescript-1.10.655-f53f57f03.jar",
  :github-release-tag "r1.10.655-f53f57f03",
  :build-rev "f53f57f031084b414de0dd3daafb00282d059d72",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.655-f53f57f03.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/f53f57f031084b414de0dd3daafb00282d059d72",
  :canary-job-commit-author-login "mfikes",
  :build-id "1.10.655-f53f57f03",
  :github-release-name "ClojureScript 1.10.655-f53f57f03",
  :canary-job-commit-author-avatar-url "https://avatars1.githubusercontent.com/u/1723464?v=4",
  :canary-job-commit-author-date "2019-11-04T14:24:01Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/607164127",
  :canary-job-commit "b7abe0c8bc359f2d7e96c5d0e6aa770f0539b9a5",
  :canary-job-commit-author-name "Mike Fikes"},
 :timeout 1800000}
