{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :only "chromex",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "325",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/4bfc9bbf2d475d9551695a55d2611bb30a6fccec",
  :build-version "",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.241-39609cb/clojurescript-1.10.241-39609cb.jar",
  :github-release-tag "r1.10.241-39609cb",
  :build-rev "39609cb28160036607b42cb3977584b927506e0a",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.241-39609cb.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/39609cb28160036607b42cb3977584b927506e0a",
  :build-id "1.10.241-39609cb",
  :github-release-name "ClojureScript 1.10.241-39609cb",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/358437242"},
 :timeout 1800000}
