{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2909",
 :verbosity 0,
 :job-id "576",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/823ca8852cb86f35d021984c06cd21256ef66503",
  :build-version "1.10.422",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.422-db53d40/clojurescript-1.10.422-db53d40.jar",
  :github-release-tag "r1.10.422-db53d40",
  :build-rev "db53d4062baf8b0474ceaf0ed35cd51b4d0a9854",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.422-db53d40.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/db53d4062baf8b0474ceaf0ed35cd51b4d0a9854",
  :build-id "1.10.422-db53d40",
  :github-release-name "ClojureScript 1.10.422-db53d40",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/429035246"},
 :timeout 1800000}
