{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :only "core-rrb-vector",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "791",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/f245e6e6375e9ddbf04108c667df48eccb67780f",
  :build-version "1.10.512",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.512-950032d/clojurescript-1.10.512-950032d.jar",
  :github-release-tag "r1.10.512-950032d",
  :build-rev "950032dba300451835c4c7c2a0c1c74ca6d0b49a",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.512-950032d.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/950032dba300451835c4c7c2a0c1c74ca6d0b49a",
  :build-id "1.10.512-950032d",
  :github-release-name "ClojureScript 1.10.512-950032d",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/484875704"},
 :timeout 1800000}
