{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "patch-tender-2019-01-09T14",
 :verbosity 0,
 :job-id "764",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/dd506ecca6f95a47baac7f0f85e372da1b6fa09f",
  :build-version "1.10.559",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.559-fa3082c/clojurescript-1.10.559-fa3082c.jar",
  :github-release-tag "r1.10.559-fa3082c",
  :build-rev "fa3082cfd07105f4f5d2790e26188f2b5b9fe5a5",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.559-fa3082c.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/fa3082cfd07105f4f5d2790e26188f2b5b9fe5a5",
  :build-id "1.10.559-fa3082c",
  :github-release-name "ClojureScript 1.10.559-fa3082c",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/477377668"},
 :timeout 1800000}
