{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2991",
 :verbosity 0,
 :job-id "690",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/a284bd12b43a687074aeca0694627a9536dbc170",
  :build-version "1.10.466",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.466-803599f/clojurescript-1.10.466-803599f.jar",
  :github-release-tag "r1.10.466-803599f",
  :build-rev "803599fb4b91aa4552cc6d71954192e2bf16a5ba",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.466-803599f.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/803599fb4b91aa4552cc6d71954192e2bf16a5ba",
  :build-id "1.10.466-803599f",
  :github-release-name "ClojureScript 1.10.466-803599f",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/460076892"},
 :timeout 1800000}
