{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2693",
 :verbosity 0,
 :job-id "692",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/6919539c6331ff9e6d0f81fcc3e7a10a23b98069",
  :build-version "1.10.467",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.467-a172446/clojurescript-1.10.467-a172446.jar",
  :github-release-tag "r1.10.467-a172446",
  :build-rev "a172446920a9f5fdab1f50acb9d2e7ad131bd3b5",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.467-a172446.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/a172446920a9f5fdab1f50acb9d2e7ad131bd3b5",
  :build-id "1.10.467-a172446",
  :github-release-name "ClojureScript 1.10.467-a172446",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/460598684"},
 :timeout 1800000}
