{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1387",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/481d97f70a6d17dfc5a6dc7c772b8548768197d4",
  :build-version "1.10.748",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.748-419cd4b2/clojurescript-1.10.748-419cd4b2.jar",
  :github-release-tag "r1.10.748-419cd4b2",
  :build-rev "419cd4b2f87e1e5557f5a1ed936fc1075bed9cd5",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.748-419cd4b2.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/419cd4b2f87e1e5557f5a1ed936fc1075bed9cd5",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.748-419cd4b2",
  :github-release-name "ClojureScript 1.10.748-419cd4b2",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-04-27T11:02:32Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/680042024",
  :canary-job-commit "481d97f70a6d17dfc5a6dc7c772b8548768197d4",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
