{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2869",
 :verbosity 0,
 :job-id "535",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/aee00c1980baa494385630d35f42bff20a23caca",
  :build-version "1.10.395",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.395-9e7bb4f/clojurescript-1.10.395-9e7bb4f.jar",
  :github-release-tag "r1.10.395-9e7bb4f",
  :build-rev "9e7bb4f2207846ddd5f4b5f107be0d1c2f96f3e4",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.395-9e7bb4f.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/9e7bb4f2207846ddd5f4b5f107be0d1c2f96f3e4",
  :build-id "1.10.395-9e7bb4f",
  :github-release-name "ClojureScript 1.10.395-9e7bb4f",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/420214392"},
 :timeout 1800000}
