{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-3115",
 :verbosity 0,
 :job-id "980",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/120abe824a81771940a340cc3afd897ea5ae0d6a",
  :build-version "1.10.546",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.546-53c62ee4/clojurescript-1.10.546-53c62ee4.jar",
  :github-release-tag "r1.10.546-53c62ee4",
  :build-rev "53c62ee47433077c4f96f670d416bf55093938bf",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.546-53c62ee4.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/53c62ee47433077c4f96f670d416bf55093938bf",
  :build-id "1.10.546-53c62ee4",
  :github-release-name "ClojureScript 1.10.546-53c62ee4",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/548306363"},
 :timeout 1800000}
