{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "278",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/c26acf67cdbf3504ece0798f7b699fa19b6e0c9f",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.29-2f9ff09/clojurescript-1.10.29-2f9ff09.jar",
  :github-release-tag "r1.10.29-2f9ff09",
  :build-rev "2f9ff09ea3046fc873ebeb1df774e1ceb7719174",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.29-2f9ff09.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/2f9ff09ea3046fc873ebeb1df774e1ceb7719174",
  :build-id "1.10.29-2f9ff09",
  :github-release-name "ClojureScript 1.10.29-2f9ff09",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/345571766"},
 :timeout 3600000}
