{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :only "cljs-oops",
 :rootdir "/canary",
 :compiler-rev "CLJS-2541-2",
 :verbosity 1,
 :job-id "489",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/62f8bc4ddec590e4dc20486d24f5874ee0c8ea4a",
  :build-version "1.10.374",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.374-9eaede4/clojurescript-1.10.374-9eaede4.jar",
  :github-release-tag "r1.10.374-9eaede4",
  :build-rev "9eaede47c103ad9c32583b67f0e57c0c05368453",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.374-9eaede4.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/9eaede47c103ad9c32583b67f0e57c0c05368453",
  :build-id "1.10.374-9eaede4",
  :github-release-name "ClojureScript 1.10.374-9eaede4",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/405965013"},
 :timeout 1800000}
