{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "196",
 :polling-interval 300000,
 :production true,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:build-id "1.9.1003-8de3e8a",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.1003-8de3e8a.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.1003-8de3e8a/clojurescript-1.9.1003-8de3e8a.jar",
  :github-release-name "ClojureScript 1.9.1003-8de3e8a",
  :github-release-tag "r1.9.1003-8de3e8a",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/8de3e8acaff526bd05a6d3f52a9f1582b53d0f80",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/4b759e257cd355c28ed98b5a57930bb96543db70",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/323175818"},
 :timeout 3600000}
