{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1266",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/a2fc2228b454a47d88a8a707b76abc2a17226716",
  :build-version "1.10.605",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.605-6ab76973/clojurescript-1.10.605-6ab76973.jar",
  :github-release-tag "r1.10.605-6ab76973",
  :build-rev "6ab76973ab31033b2307f88a2ebc5ad9ebd5cf3e",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.605-6ab76973.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/6ab76973ab31033b2307f88a2ebc5ad9ebd5cf3e",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.605-6ab76973",
  :github-release-name "ClojureScript 1.10.605-6ab76973",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-01-26T11:02:17Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/641983135",
  :canary-job-commit "a2fc2228b454a47d88a8a707b76abc2a17226716",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
