{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "patch-tender-2018-09-05T02",
 :verbosity 0,
 :job-id "558",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/143a3139f01458468d3fd511119b3ef3dd7e9247",
  :build-version "1.10.437",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.437-38590e6/clojurescript-1.10.437-38590e6.jar",
  :github-release-tag "r1.10.437-38590e6",
  :build-rev "38590e6ecc147db1a9501629871b152dd15f043b",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.437-38590e6.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/38590e6ecc147db1a9501629871b152dd15f043b",
  :build-id "1.10.437-38590e6",
  :github-release-name "ClojureScript 1.10.437-38590e6",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/424613556"},
 :timeout 1800000}
