{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2865",
 :verbosity 0,
 :job-id "526",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/2c9e43679468164d1a302e0fcaf3333c2c847c28",
  :build-version "1.10.395",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.395-7d2287a/clojurescript-1.10.395-7d2287a.jar",
  :github-release-tag "r1.10.395-7d2287a",
  :build-rev "7d2287a53210e0dbf216deb97373382b55f26611",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.395-7d2287a.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/7d2287a53210e0dbf216deb97373382b55f26611",
  :build-id "1.10.395-7d2287a",
  :github-release-name "ClojureScript 1.10.395-7d2287a",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/417875579"},
 :timeout 1800000}
