{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "260",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/09ca22c15641652221b54be49b95d222ff4c7d97",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.1097-6f05654/clojurescript-1.9.1097-6f05654.jar",
  :github-release-tag "r1.9.1097-6f05654",
  :build-rev "6f05654dccd3460e054790122f1d321cec172ca8",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.1097-6f05654.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/6f05654dccd3460e054790122f1d321cec172ca8",
  :build-id "1.9.1097-6f05654",
  :github-release-name "ClojureScript 1.9.1097-6f05654",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/342220528"},
 :timeout 3600000}
