{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "197",
 :polling-interval 300000,
 :production true,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:build-id "1.9.1003-8de3e8a",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.1003-8de3e8a.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.1003-8de3e8a/clojurescript-1.9.1003-8de3e8a.jar",
  :github-release-name "ClojureScript 1.9.1003-8de3e8a",
  :github-release-tag "r1.9.1003-8de3e8a",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/8de3e8acaff526bd05a6d3f52a9f1582b53d0f80",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/1081ba18d7e1b2a4df689599a93576c33969459e",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/323505478"},
 :timeout 3600000}
