{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "300",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/516294a9d12fab5a5ab3eae4e89584905efc9402",
  :build-version "1.10.146",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.146-be5548b/clojurescript-1.10.146-be5548b.jar",
  :github-release-tag "r1.10.146-be5548b",
  :build-rev "be5548b7f0c2f49a2293160c577101a6dd3f5fb0",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.146-be5548b.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/be5548b7f0c2f49a2293160c577101a6dd3f5fb0",
  :build-id "1.10.146-be5548b",
  :github-release-name "ClojureScript 1.10.146-be5548b",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/350698140"},
 :timeout 3600000}
