{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1352",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/b8da73fd09d58d920e73951639288e858d2fa2b1",
  :build-version "1.10.634",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.634-f227fadb/clojurescript-1.10.634-f227fadb.jar",
  :github-release-tag "r1.10.634-f227fadb",
  :build-rev "f227fadb0f234cbd3c04110c1ce76abf740f283f",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.634-f227fadb.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/f227fadb0f234cbd3c04110c1ce76abf740f283f",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.634-f227fadb",
  :github-release-name "ClojureScript 1.10.634-f227fadb",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-03-29T11:02:50Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/668320981",
  :canary-job-commit "b8da73fd09d58d920e73951639288e858d2fa2b1",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
