{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "184",
 :polling-interval 300000,
 :production true,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:build-id "1.9.993-0c2ffea",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.993-0c2ffea.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.993-0c2ffea/clojurescript-1.9.993-0c2ffea.jar",
  :github-release-name "ClojureScript 1.9.993-0c2ffea",
  :github-release-tag "r1.9.993-0c2ffea",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/0c2ffea5fe2f82939f364ff4e7d6c95de24f1091",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/c9aaf89d0eca65c1ff5efc73f65a3a9cd64f8007",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/320571434"},
 :timeout 3600000}
