{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "97",
 :polling-interval 300000,
 :production true,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:build-id "1.9.938-35ad08e",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.938-35ad08e.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.938-35ad08e/clojurescript-1.9.938-35ad08e.jar",
  :github-release-name "ClojureScript 1.9.938-35ad08e",
  :github-release-tag "r1.9.938-35ad08e",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/35ad08e6728d83d0e7e1cce1d724f080eb5abce4",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/457626bfa69d0e9f6fd8916c0d151a3696e77ab3",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/280283579"},
 :timeout 3600000}
