{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "476",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/281d57fc64f15ed93cadc57158ff94f97cdf7dbd",
  :build-version "1.10.362",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.362-2e62351/clojurescript-1.10.362-2e62351.jar",
  :github-release-tag "r1.10.362-2e62351",
  :build-rev "2e62351fc83ba96fd73dce691abeaa81c134d6c7",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.362-2e62351.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/2e62351fc83ba96fd73dce691abeaa81c134d6c7",
  :build-id "1.10.362-2e62351",
  :github-release-name "ClojureScript 1.10.362-2e62351",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/401624852"},
 :timeout 1800000}
