{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "643",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/b406a5c7a5e1d033d1ca31ae716ba1d15837f11d",
  :build-version "1.10.436",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.436-20ba8ef/clojurescript-1.10.436-20ba8ef.jar",
  :github-release-tag "r1.10.436-20ba8ef",
  :build-rev "20ba8ef9415b46c18172a59cfe63ad16d2a35a3c",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.436-20ba8ef.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/20ba8ef9415b46c18172a59cfe63ad16d2a35a3c",
  :build-id "1.10.436-20ba8ef",
  :github-release-name "ClojureScript 1.10.436-20ba8ef",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/448513280"},
 :timeout 1800000}
