{:projects "/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "83",
 :polling-interval 300000,
 :production true,
 :cachedir "/runner/.cachedir",
 :action :job,
 :workdir "/runner/.workdir",
 :build-result
 {:build-id "1.9.930-7a8803e",
  :build-jar-path "/runner/.workdir/clojurescript-1.9.930-7a8803e.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.930-7a8803e/clojurescript-1.9.930-7a8803e.jar",
  :github-release-name "ClojureScript 1.9.930-7a8803e",
  :github-release-tag "r1.9.930-7a8803e",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/7a8803ef70cb84c686341353e7ab29928487e388",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/3d4c9f6ea739ff1c7356193e6cc5d54480a8db70",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/277072546"},
 :timeout 3600000}
