{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "317",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/d212d3ddc5e23f4ad4baedcdc688388b0fb72072",
  :build-version "",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.221-b949c7f/clojurescript-1.10.221-b949c7f.jar",
  :github-release-tag "r1.10.221-b949c7f",
  :build-rev "b949c7ffd82f410043ee44bb052caf7b42660104",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.221-b949c7f.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/b949c7ffd82f410043ee44bb052caf7b42660104",
  :build-id "1.10.221-b949c7f",
  :github-release-name "ClojureScript 1.10.221-b949c7f",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/356741302"},
 :timeout 3600000}
