{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2960",
 :verbosity 0,
 :job-id "708",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/48c6bf671caa7f6442dbb30e3bec7f1a3ceb760d",
  :build-version "1.10.480",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.480-0b48cc5/clojurescript-1.10.480-0b48cc5.jar",
  :github-release-tag "r1.10.480-0b48cc5",
  :build-rev "0b48cc57e356cd3bd067377cf23c74c12cdbd94a",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.480-0b48cc5.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/0b48cc57e356cd3bd067377cf23c74c12cdbd94a",
  :build-id "1.10.480-0b48cc5",
  :github-release-name "ClojureScript 1.10.480-0b48cc5",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/462490907"},
 :timeout 1800000}
