{:projects "/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "78",
 :polling-interval 300000,
 :production true,
 :cachedir "/runner/.cachedir",
 :action :job,
 :workdir "/runner/.workdir",
 :build-result
 {:build-id "1.9.906-56a880c",
  :build-jar-path "/runner/.workdir/clojurescript-1.9.906-56a880c.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.906-56a880c/clojurescript-1.9.906-56a880c.jar",
  :github-release-name "ClojureScript 1.9.906-56a880c",
  :github-release-tag "r1.9.906-56a880c",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/56a880cb09d57e287a3eba4839c4f5688958850f",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/00da0ae9c78d3eff36fdeb135488fc1c4a1da389",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/265292256"},
 :timeout 3600000}
