{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "217",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:build-id "1.9.1008-50410be",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.1008-50410be.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.1008-50410be/clojurescript-1.9.1008-50410be.jar",
  :github-release-name "ClojureScript 1.9.1008-50410be",
  :github-release-tag "r1.9.1008-50410be",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/50410be605c479e98aa9e978e9e6ac89543ec36c",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/b743ae3439aac178b713f58c3c1949360043b2c9",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/328932597"},
 :timeout 3600000}
