{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "310",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/28b0da5684390223d0e41b765724108e00948558",
  :build-version "1.10.192",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.192-7779dc4/clojurescript-1.10.192-7779dc4.jar",
  :github-release-tag "r1.10.192-7779dc4",
  :build-rev "7779dc4c6a5370e7411884fd1055ab046f794142",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.192-7779dc4.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/7779dc4c6a5370e7411884fd1055ab046f794142",
  :build-id "1.10.192-7779dc4",
  :github-release-name "ClojureScript 1.10.192-7779dc4",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/354703904"},
 :timeout 3600000}
