{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1760",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/786e8a162a36b95e5dcaa08452400567e1ed111b",
  :build-version "1.10.854",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.854-168b8a43/clojurescript-1.10.854-168b8a43.jar",
  :github-release-tag "r1.10.854-168b8a43",
  :build-rev "168b8a431901e215a5748ba688272984171d0327",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.854-168b8a43.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/168b8a431901e215a5748ba688272984171d0327",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.854-168b8a43",
  :github-release-name "ClojureScript 1.10.854-168b8a43",
  :canary-job-commit-author-avatar-url "https://avatars.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2021-04-26T11:11:29Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/768402629",
  :canary-job-commit "786e8a162a36b95e5dcaa08452400567e1ed111b",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
