{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :meta-job-args "job -c mfikes -r CLJS-2874-2",
 :rootdir "/canary",
 :compiler-rev "CLJS-2874-2",
 :verbosity 0,
 :job-id "1179",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/769e90b04e00cf2029ab497e8c7be7403db0c67e",
  :build-version "1.10.596",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.596-1ab36c2a4/clojurescript-1.10.596-1ab36c2a4.jar",
  :github-release-tag "r1.10.596-1ab36c2a4",
  :build-rev "1ab36c2a47b346a911adc98f8306100b0cea6e89",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.596-1ab36c2a4.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/1ab36c2a47b346a911adc98f8306100b0cea6e89",
  :canary-job-commit-author-login "mfikes",
  :build-id "1.10.596-1ab36c2a4",
  :github-release-name "ClojureScript 1.10.596-1ab36c2a4",
  :canary-job-commit-author-avatar-url "https://avatars1.githubusercontent.com/u/1723464?v=4",
  :canary-job-commit-author-date "2019-11-17T20:30:25Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/613198989",
  :canary-job-commit "769e90b04e00cf2029ab497e8c7be7403db0c67e",
  :canary-job-commit-author-name "Mike Fikes"},
 :timeout 1800000}
