{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "992",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/2f58a47eeeabe91e8d568ec3c6f68b4a9fe91577",
  :build-version "1.10.554",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.554-c247649f/clojurescript-1.10.554-c247649f.jar",
  :github-release-tag "r1.10.554-c247649f",
  :build-rev "c247649fa8b390fd0b72b6111d7f42229f9215c6",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.554-c247649f.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/c247649fa8b390fd0b72b6111d7f42229f9215c6",
  :build-id "1.10.554-c247649f",
  :github-release-name "ClojureScript 1.10.554-c247649f",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/552335534"},
 :timeout 1800000}
