{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :meta-job-args "job -c mfikes -r CLJS-3192",
 :rootdir "/canary",
 :compiler-rev "CLJS-3192",
 :verbosity 0,
 :job-id "1185",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/5dc0b8a58efd9e3cea8b51be2dd665b0685bdf5c",
  :build-version "1.10.596",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.596-03e53fb87/clojurescript-1.10.596-03e53fb87.jar",
  :github-release-tag "r1.10.596-03e53fb87",
  :build-rev "03e53fb87dbe1d8461a935198ebe4a1a01a67d2b",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.596-03e53fb87.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/03e53fb87dbe1d8461a935198ebe4a1a01a67d2b",
  :canary-job-commit-author-login "mfikes",
  :build-id "1.10.596-03e53fb87",
  :github-release-name "ClojureScript 1.10.596-03e53fb87",
  :canary-job-commit-author-avatar-url "https://avatars1.githubusercontent.com/u/1723464?v=4",
  :canary-job-commit-author-date "2019-11-18T12:55:32Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/613489834",
  :canary-job-commit "5dc0b8a58efd9e3cea8b51be2dd665b0685bdf5c",
  :canary-job-commit-author-name "Mike Fikes"},
 :timeout 1800000}
