{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "280",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/b4a17dd2c5fe03e794d451df3fbae1aad8b63ffa",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.45-ec0e4c4/clojurescript-1.10.45-ec0e4c4.jar",
  :github-release-tag "r1.10.45-ec0e4c4",
  :build-rev "ec0e4c49fa5bf97d6c8b5a8e5d3bd957855bfe56",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.45-ec0e4c4.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/ec0e4c49fa5bf97d6c8b5a8e5d3bd957855bfe56",
  :build-id "1.10.45-ec0e4c4",
  :github-release-name "ClojureScript 1.10.45-ec0e4c4",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/346161623"},
 :timeout 3600000}
