{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "313",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/28cbc3e56d9ae31c29f827ec35fe7ca873f6e4b1",
  :build-version "1.10.210",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.210-ed20ade/clojurescript-1.10.210-ed20ade.jar",
  :github-release-tag "r1.10.210-ed20ade",
  :build-rev "ed20adefce0d3f76154577ac36814f48a5107216",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.210-ed20ade.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/ed20adefce0d3f76154577ac36814f48a5107216",
  :build-id "1.10.210-ed20ade",
  :github-release-name "ClojureScript 1.10.210-ed20ade",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/355402361"},
 :timeout 3600000}
