{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2865",
 :verbosity 0,
 :job-id "528",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/34106aa960fd4d5fab7f5ba5b1b25dd3c38516fc",
  :build-version "1.10.395",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.395-cac48fb/clojurescript-1.10.395-cac48fb.jar",
  :github-release-tag "r1.10.395-cac48fb",
  :build-rev "cac48fbfa1b8f9a2bfc298b112771a90073e4b01",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.395-cac48fb.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/cac48fbfa1b8f9a2bfc298b112771a90073e4b01",
  :build-id "1.10.395-cac48fb",
  :github-release-name "ClojureScript 1.10.395-cac48fb",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/418190172"},
 :timeout 1800000}
