{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "455",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/07e52f39e865152d03bda6d4566bd94756bb3c8e",
  :build-version "1.10.340",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.340-9a8196e/clojurescript-1.10.340-9a8196e.jar",
  :github-release-tag "r1.10.340-9a8196e",
  :build-rev "9a8196ebfe4265feda88a06de84affb9df469012",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.340-9a8196e.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/9a8196ebfe4265feda88a06de84affb9df469012",
  :build-id "1.10.340-9a8196e",
  :github-release-name "ClojureScript 1.10.340-9a8196e",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/397654398"},
 :timeout 1800000}
