{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1427",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/33fc8baf1386b40f333c4992fb2ea2d6dbca2e56",
  :build-version "1.10.774",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.774-39709c96/clojurescript-1.10.774-39709c96.jar",
  :github-release-tag "r1.10.774-39709c96",
  :build-rev "39709c9614d37b9a3dd398be8fed83cd3dda534b",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.774-39709c96.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/39709c9614d37b9a3dd398be8fed83cd3dda534b",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.774-39709c96",
  :github-release-name "ClojureScript 1.10.774-39709c96",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-06-04T11:03:41Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/694599527",
  :canary-job-commit "33fc8baf1386b40f333c4992fb2ea2d6dbca2e56",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
