{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2869",
 :verbosity 0,
 :job-id "532",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/120f8fec3b64f06b4441b577ed92937c916607d9",
  :build-version "1.10.395",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.395-d1d19e7/clojurescript-1.10.395-d1d19e7.jar",
  :github-release-tag "r1.10.395-d1d19e7",
  :build-rev "d1d19e7a018dcec578d8166e404479a59e93c13d",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.395-d1d19e7.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/d1d19e7a018dcec578d8166e404479a59e93c13d",
  :build-id "1.10.395-d1d19e7",
  :github-release-name "ClojureScript 1.10.395-d1d19e7",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/419162900"},
 :timeout 1800000}
