{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "279",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/d8907b3715563e3e7ed872fb60e13e5834aa782c",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.34-3f4084e/clojurescript-1.10.34-3f4084e.jar",
  :github-release-tag "r1.10.34-3f4084e",
  :build-rev "3f4084efcb5cd92cceb8ca30765144691d8cfd7e",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.34-3f4084e.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/3f4084efcb5cd92cceb8ca30765144691d8cfd7e",
  :build-id "1.10.34-3f4084e",
  :github-release-name "ClojureScript 1.10.34-3f4084e",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/345853742"},
 :timeout 3600000}
