{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1058",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/ad1aa4a22e473e8a3529baed1621936a27a8137b",
  :build-version "1.10.572",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.572-b38ded99/clojurescript-1.10.572-b38ded99.jar",
  :github-release-tag "r1.10.572-b38ded99",
  :build-rev "b38ded99dc0967a48824d55ea644bee86b4eae5b",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.572-b38ded99.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/b38ded99dc0967a48824d55ea644bee86b4eae5b",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.572-b38ded99",
  :github-release-name "ClojureScript 1.10.572-b38ded99",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2019-08-17T19:43:05Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/573218288",
  :canary-job-commit "ad1aa4a22e473e8a3529baed1621936a27a8137b",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
