{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "986",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/8268321b270cbdc75a28b81d2d890216959355c4",
  :build-version "1.10.545",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.545-bc6ecdd6/clojurescript-1.10.545-bc6ecdd6.jar",
  :github-release-tag "r1.10.545-bc6ecdd6",
  :build-rev "bc6ecdd6e53ccff42315ed747e34ace465def986",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.545-bc6ecdd6.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/bc6ecdd6e53ccff42315ed747e34ace465def986",
  :build-id "1.10.545-bc6ecdd6",
  :github-release-name "ClojureScript 1.10.545-bc6ecdd6",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/549577222"},
 :timeout 1800000}
