{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "803",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/bf0daa74eab8516c16340a656d4c5816cc6daff3",
  :build-version "1.10.516",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.516-8a5abc4/clojurescript-1.10.516-8a5abc4.jar",
  :github-release-tag "r1.10.516-8a5abc4",
  :build-rev "8a5abc4e02c72d000204674f38c6665c786302a4",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.516-8a5abc4.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/8a5abc4e02c72d000204674f38c6665c786302a4",
  :build-id "1.10.516-8a5abc4",
  :github-release-name "ClojureScript 1.10.516-8a5abc4",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/488369408"},
 :timeout 1800000}
