{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1407",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/b4c3e1c295d9f10c7f4b382ce7bfd512913cdf42",
  :build-version "1.10.768",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.768-00079768/clojurescript-1.10.768-00079768.jar",
  :github-release-tag "r1.10.768-00079768",
  :build-rev "00079768f9104b17f4130cd710a2f636e046cb07",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.768-00079768.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/00079768f9104b17f4130cd710a2f636e046cb07",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.768-00079768",
  :github-release-name "ClojureScript 1.10.768-00079768",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-05-15T11:02:34Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/687387735",
  :canary-job-commit "b4c3e1c295d9f10c7f4b382ce7bfd512913cdf42",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
