{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-3130",
 :verbosity 0,
 :job-id "1001",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/20914aa1756e2ba179bb54a5791da67dc976f3b4",
  :build-version "1.10.557",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.557-eb886cbe/clojurescript-1.10.557-eb886cbe.jar",
  :github-release-tag "r1.10.557-eb886cbe",
  :build-rev "eb886cbefadb3b3146aefe2891bfe6acce3c5e7c",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.557-eb886cbe.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/eb886cbefadb3b3146aefe2891bfe6acce3c5e7c",
  :build-id "1.10.557-eb886cbe",
  :github-release-name "ClojureScript 1.10.557-eb886cbe",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/555103090"},
 :timeout 1800000}
