{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "314",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/1915ffcaf975d57cd0f180af7fa1414061305a83",
  :build-version "1.10.217",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.217-d8991b4/clojurescript-1.10.217-d8991b4.jar",
  :github-release-tag "r1.10.217-d8991b4",
  :build-rev "d8991b43b73751264fdf0a0e326f098fa8561178",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.217-d8991b4.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/d8991b43b73751264fdf0a0e326f098fa8561178",
  :build-id "1.10.217-d8991b4",
  :github-release-name "ClojureScript 1.10.217-d8991b4",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/355720711"},
 :timeout 3600000}
