{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "324",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/1a0f47ecad2fbcdc0f5dd4119f80f69300705308",
  :build-version "1.10.241",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.241-39609cb/clojurescript-1.10.241-39609cb.jar",
  :github-release-tag "r1.10.241-39609cb",
  :build-rev "39609cb28160036607b42cb3977584b927506e0a",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.241-39609cb.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/39609cb28160036607b42cb3977584b927506e0a",
  :build-id "1.10.241-39609cb",
  :github-release-name "ClojureScript 1.10.241-39609cb",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/358257279"},
 :timeout 1800000}
