({:name "chromex",
  :description "function chromex from canary/projects/binaryage.clj:7",
  :enabled true,
  :enabled-reason "enabled by default",
  :result
  {:status :exception,
   :report
   "```\nException: clojure.lang.ExceptionInfo: Travis build request was rejected. Your travis account might be banned.\n{\"message\" \"Abuse detected\",\n \"owner\" {\"@type\" \"organization\", \"@href\" \"/org/23773\", \"@representation\" \"minimal\", \"id\" 23773, \"login\" \"binaryage\"},\n \"@href\" \"/repo/6630961/request/109386359\",\n \"branch_name\" {\"@type\" \"branch\", \"@href\" \"/repo/6630961/branch/master\", \"@representation\" \"minimal\", \"name\" \"master\"},\n \"builds\" [],\n \"repository\"\n {\"@type\" \"repository\",\n  \"@href\" \"/repo/6630961\",\n  \"@representation\" \"minimal\",\n  \"id\" 6630961,\n  \"name\" \"chromex\",\n  \"slug\" \"binaryage/chromex\"},\n \"id\" 109386359,\n \"@representation\" \"standard\",\n \"event_type\" \"api\",\n \"commit\"\n {\"@type\" \"commit\",\n  \"@representation\" \"minimal\",\n  \"id\" 106767791,\n  \"sha\" \"c636c52566459a83ba2c96763acdd84c8c8e1511\",\n  \"ref\" nil,\n  \"message\" \"Canary test with ClojureScript 1.10.241-39609cb\",\n  \"compare_url\"\n  \"https://github.com/binaryage/chromex/compare/2a910f9bd3ad1fbff4703d10ddfdcf8c76ebb907...c636c52566459a83ba2c96763acdd84c8c8e1511\",\n  \"committed_at\" \"2018-03-25T22:21:54Z\"},\n \"state\" \"configured\",\n \"created_at\" \"2018-03-26T06:05:48Z\",\n \"@type\" \"request\",\n \"result\" \"rejected\"}\n {}\n\tat clojure.core$ex_info.invokeStatic(core.clj:4739)\n\tat clojure.core$ex_info.invoke(core.clj:4739)\n\tat canary.runner.utils$ex.invokeStatic(utils.clj:39)\n\tat canary.runner.utils$ex.doInvoke(utils.clj:36)\n\tat clojure.lang.RestFn.invoke(RestFn.java:410)\n\tat canary.runner.travis$determine_request_state.invokeStatic(travis.clj:140)\n\tat canary.runner.travis$determine_request_state.invoke(travis.clj:132)\n\tat canary.runner.travis$monitor_request_status_BANG_.invokeStatic(travis.clj:198)\n\tat canary.runner.travis$monitor_request_status_BANG_.invoke(travis.clj:189)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invokeStatic(travis.clj:229)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invoke(travis.clj:226)\n\tat canary.runner.travis$request_build_BANG_.invokeStatic(travis.clj:244)\n\tat canary.runner.travis$request_build_BANG_.invoke(travis.clj:239)\n\tat canary.projects.binaryage$chromex.invokeStatic(binaryage.clj:8)\n\tat canary.projects.binaryage$chromex.invoke(binaryage.clj:7)\n\tat canary.runner.jobs$execute_task_BANG_.invokeStatic(jobs.clj:25)\n\tat canary.runner.jobs$execute_task_BANG_.invoke(jobs.clj:21)\n\tat canary.runner.jobs$try_execute_task_BANG_.invokeStatic(jobs.clj:30)\n\tat canary.runner.jobs$try_execute_task_BANG_.invoke(jobs.clj:27)\n\tat canary.runner.jobs$spawn_task_BANG_$fn__10799.invoke(jobs.clj:45)\n\tat canary.runner.threads$spawn_thread_fn$work__10776.invoke(threads.clj:18)\n\tat clojure.lang.AFn.run(AFn.java:22)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\n\n```"}}
 {:name "cljs-devtools",
  :description "function cljs-devtools from canary/projects/binaryage.clj:4",
  :enabled true,
  :enabled-reason "enabled by default",
  :result
  {:status :exception,
   :report
   "```\nException: clojure.lang.ExceptionInfo: Travis build request was rejected. Your travis account might be banned.\n{\"message\" \"Abuse detected\",\n \"owner\" {\"@type\" \"organization\", \"@href\" \"/org/23773\", \"@representation\" \"minimal\", \"id\" 23773, \"login\" \"binaryage\"},\n \"@href\" \"/repo/3839739/request/109386360\",\n \"branch_name\" {\"@type\" \"branch\", \"@href\" \"/repo/3839739/branch/master\", \"@representation\" \"minimal\", \"name\" \"master\"},\n \"builds\" [],\n \"repository\"\n {\"@type\" \"repository\",\n  \"@href\" \"/repo/3839739\",\n  \"@representation\" \"minimal\",\n  \"id\" 3839739,\n  \"name\" \"cljs-devtools\",\n  \"slug\" \"binaryage/cljs-devtools\"},\n \"id\" 109386360,\n \"@representation\" \"standard\",\n \"event_type\" \"api\",\n \"commit\"\n {\"@type\" \"commit\",\n  \"@representation\" \"minimal\",\n  \"id\" 106767792,\n  \"sha\" \"3ad5cd56a1fd33c756634cf493a1024b44e35f99\",\n  \"ref\" nil,\n  \"message\" \"Canary test with ClojureScript 1.10.241-39609cb\",\n  \"compare_url\"\n  \"https://github.com/binaryage/cljs-devtools/compare/aabfbff595f1e135850ce7c63e683c500b6d7687...3ad5cd56a1fd33c756634cf493a1024b44e35f99\",\n  \"committed_at\" \"2018-03-20T15:18:21Z\"},\n \"state\" \"configured\",\n \"created_at\" \"2018-03-26T06:05:49Z\",\n \"@type\" \"request\",\n \"result\" \"rejected\"}\n {}\n\tat clojure.core$ex_info.invokeStatic(core.clj:4739)\n\tat clojure.core$ex_info.invoke(core.clj:4739)\n\tat canary.runner.utils$ex.invokeStatic(utils.clj:39)\n\tat canary.runner.utils$ex.doInvoke(utils.clj:36)\n\tat clojure.lang.RestFn.invoke(RestFn.java:410)\n\tat canary.runner.travis$determine_request_state.invokeStatic(travis.clj:140)\n\tat canary.runner.travis$determine_request_state.invoke(travis.clj:132)\n\tat canary.runner.travis$monitor_request_status_BANG_.invokeStatic(travis.clj:198)\n\tat canary.runner.travis$monitor_request_status_BANG_.invoke(travis.clj:189)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invokeStatic(travis.clj:229)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invoke(travis.clj:226)\n\tat canary.runner.travis$request_build_BANG_.invokeStatic(travis.clj:244)\n\tat canary.runner.travis$request_build_BANG_.invoke(travis.clj:239)\n\tat canary.projects.binaryage$cljs_devtools.invokeStatic(binaryage.clj:5)\n\tat canary.projects.binaryage$cljs_devtools.invoke(binaryage.clj:4)\n\tat canary.runner.jobs$execute_task_BANG_.invokeStatic(jobs.clj:25)\n\tat canary.runner.jobs$execute_task_BANG_.invoke(jobs.clj:21)\n\tat canary.runner.jobs$try_execute_task_BANG_.invokeStatic(jobs.clj:30)\n\tat canary.runner.jobs$try_execute_task_BANG_.invoke(jobs.clj:27)\n\tat canary.runner.jobs$spawn_task_BANG_$fn__10799.invoke(jobs.clj:45)\n\tat canary.runner.threads$spawn_thread_fn$work__10776.invoke(threads.clj:18)\n\tat clojure.lang.AFn.run(AFn.java:22)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\n\n```"}}
 {:name "cljs-oops",
  :description "function cljs-oops from canary/projects/binaryage.clj:10",
  :enabled true,
  :enabled-reason "enabled by default",
  :result
  {:status :exception,
   :report
   "```\nException: clojure.lang.ExceptionInfo: Travis build request was rejected. Your travis account might be banned.\n{\"message\" \"Abuse detected\",\n \"owner\" {\"@type\" \"organization\", \"@href\" \"/org/23773\", \"@representation\" \"minimal\", \"id\" 23773, \"login\" \"binaryage\"},\n \"@href\" \"/repo/9999927/request/109386361\",\n \"branch_name\" {\"@type\" \"branch\", \"@href\" \"/repo/9999927/branch/master\", \"@representation\" \"minimal\", \"name\" \"master\"},\n \"builds\" [],\n \"repository\"\n {\"@type\" \"repository\",\n  \"@href\" \"/repo/9999927\",\n  \"@representation\" \"minimal\",\n  \"id\" 9999927,\n  \"name\" \"cljs-oops\",\n  \"slug\" \"binaryage/cljs-oops\"},\n \"id\" 109386361,\n \"@representation\" \"standard\",\n \"event_type\" \"api\",\n \"commit\"\n {\"@type\" \"commit\",\n  \"@representation\" \"minimal\",\n  \"id\" 106767793,\n  \"sha\" \"f74ce8d9f7e61426912160f858e71588bdfecf75\",\n  \"ref\" nil,\n  \"message\" \"Canary test with ClojureScript 1.10.241-39609cb\",\n  \"compare_url\"\n  \"https://github.com/binaryage/cljs-oops/compare/938ed861d707a9d9aa942a102d602f6c2d0c538d...f74ce8d9f7e61426912160f858e71588bdfecf75\",\n  \"committed_at\" \"2018-01-14T22:22:52Z\"},\n \"state\" \"configured\",\n \"created_at\" \"2018-03-26T06:05:50Z\",\n \"@type\" \"request\",\n \"result\" \"rejected\"}\n {}\n\tat clojure.core$ex_info.invokeStatic(core.clj:4739)\n\tat clojure.core$ex_info.invoke(core.clj:4739)\n\tat canary.runner.utils$ex.invokeStatic(utils.clj:39)\n\tat canary.runner.utils$ex.doInvoke(utils.clj:36)\n\tat clojure.lang.RestFn.invoke(RestFn.java:410)\n\tat canary.runner.travis$determine_request_state.invokeStatic(travis.clj:140)\n\tat canary.runner.travis$determine_request_state.invoke(travis.clj:132)\n\tat canary.runner.travis$monitor_request_status_BANG_.invokeStatic(travis.clj:198)\n\tat canary.runner.travis$monitor_request_status_BANG_.invoke(travis.clj:189)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invokeStatic(travis.clj:229)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invoke(travis.clj:226)\n\tat canary.runner.travis$request_build_BANG_.invokeStatic(travis.clj:244)\n\tat canary.runner.travis$request_build_BANG_.invoke(travis.clj:239)\n\tat canary.projects.binaryage$cljs_oops.invokeStatic(binaryage.clj:11)\n\tat canary.projects.binaryage$cljs_oops.invoke(binaryage.clj:10)\n\tat canary.runner.jobs$execute_task_BANG_.invokeStatic(jobs.clj:25)\n\tat canary.runner.jobs$execute_task_BANG_.invoke(jobs.clj:21)\n\tat canary.runner.jobs$try_execute_task_BANG_.invokeStatic(jobs.clj:30)\n\tat canary.runner.jobs$try_execute_task_BANG_.invoke(jobs.clj:27)\n\tat canary.runner.jobs$spawn_task_BANG_$fn__10799.invoke(jobs.clj:45)\n\tat canary.runner.threads$spawn_thread_fn$work__10776.invoke(threads.clj:18)\n\tat clojure.lang.AFn.run(AFn.java:22)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\n\n```"}}
 {:name "cljs-zones",
  :description "function cljs-zones from canary/projects/binaryage.clj:16",
  :enabled true,
  :enabled-reason "enabled by default",
  :result
  {:status :exception,
   :report
   "```\nException: clojure.lang.ExceptionInfo: Travis build request was rejected. Your travis account might be banned.\n{\"message\" \"Abuse detected\",\n \"owner\" {\"@type\" \"organization\", \"@href\" \"/org/23773\", \"@representation\" \"minimal\", \"id\" 23773, \"login\" \"binaryage\"},\n \"@href\" \"/repo/9692629/request/109386362\",\n \"branch_name\" {\"@type\" \"branch\", \"@href\" \"/repo/9692629/branch/master\", \"@representation\" \"minimal\", \"name\" \"master\"},\n \"builds\" [],\n \"repository\"\n {\"@type\" \"repository\",\n  \"@href\" \"/repo/9692629\",\n  \"@representation\" \"minimal\",\n  \"id\" 9692629,\n  \"name\" \"cljs-zones\",\n  \"slug\" \"binaryage/cljs-zones\"},\n \"id\" 109386362,\n \"@representation\" \"standard\",\n \"event_type\" \"api\",\n \"commit\"\n {\"@type\" \"commit\",\n  \"@representation\" \"minimal\",\n  \"id\" 106767795,\n  \"sha\" \"41e57fb134e6af3a083c22ad0337ecbdfdeba05a\",\n  \"ref\" nil,\n  \"message\" \"Canary test with ClojureScript 1.10.241-39609cb\",\n  \"compare_url\"\n  \"https://github.com/binaryage/cljs-zones/compare/456f9b2d6758963fc91d5a8b211b7f4f6224364a...41e57fb134e6af3a083c22ad0337ecbdfdeba05a\",\n  \"committed_at\" \"2018-01-29T00:25:29Z\"},\n \"state\" \"configured\",\n \"created_at\" \"2018-03-26T06:05:51Z\",\n \"@type\" \"request\",\n \"result\" \"rejected\"}\n {}\n\tat clojure.core$ex_info.invokeStatic(core.clj:4739)\n\tat clojure.core$ex_info.invoke(core.clj:4739)\n\tat canary.runner.utils$ex.invokeStatic(utils.clj:39)\n\tat canary.runner.utils$ex.doInvoke(utils.clj:36)\n\tat clojure.lang.RestFn.invoke(RestFn.java:410)\n\tat canary.runner.travis$determine_request_state.invokeStatic(travis.clj:140)\n\tat canary.runner.travis$determine_request_state.invoke(travis.clj:132)\n\tat canary.runner.travis$monitor_request_status_BANG_.invokeStatic(travis.clj:198)\n\tat canary.runner.travis$monitor_request_status_BANG_.invoke(travis.clj:189)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invokeStatic(travis.clj:229)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invoke(travis.clj:226)\n\tat canary.runner.travis$request_build_BANG_.invokeStatic(travis.clj:244)\n\tat canary.runner.travis$request_build_BANG_.invoke(travis.clj:239)\n\tat canary.projects.binaryage$cljs_zones.invokeStatic(binaryage.clj:17)\n\tat canary.projects.binaryage$cljs_zones.invoke(binaryage.clj:16)\n\tat canary.runner.jobs$execute_task_BANG_.invokeStatic(jobs.clj:25)\n\tat canary.runner.jobs$execute_task_BANG_.invoke(jobs.clj:21)\n\tat canary.runner.jobs$try_execute_task_BANG_.invokeStatic(jobs.clj:30)\n\tat canary.runner.jobs$try_execute_task_BANG_.invoke(jobs.clj:27)\n\tat canary.runner.jobs$spawn_task_BANG_$fn__10799.invoke(jobs.clj:45)\n\tat canary.runner.threads$spawn_thread_fn$work__10776.invoke(threads.clj:18)\n\tat clojure.lang.AFn.run(AFn.java:22)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\n\n```"}}
 {:name "closure-latest",
  :description "function closure-latest from canary/projects/mfikes.clj:43",
  :enabled true,
  :enabled-reason "enabled by default",
  :result nil}
 {:name "coal-mine-1",
  :description "function coal-mine-1 from canary/projects/mfikes.clj:20",
  :enabled true,
  :enabled-reason "enabled by default",
  :result nil}
 {:name "coal-mine-2",
  :description "function coal-mine-2 from canary/projects/mfikes.clj:24",
  :enabled true,
  :enabled-reason "enabled by default",
  :result nil}
 {:name "coal-mine-3",
  :description "function coal-mine-3 from canary/projects/mfikes.clj:28",
  :enabled true,
  :enabled-reason "enabled by default",
  :result nil}
 {:name "coal-mine-4",
  :description "function coal-mine-4 from canary/projects/mfikes.clj:32",
  :enabled true,
  :enabled-reason "enabled by default",
  :result nil}
 {:name "coal-mine-5",
  :description "function coal-mine-5 from canary/projects/mfikes.clj:36",
  :enabled true,
  :enabled-reason "enabled by default",
  :result nil}
 {:name "env-config",
  :description "function env-config from canary/projects/binaryage.clj:13",
  :enabled true,
  :enabled-reason "enabled by default",
  :result
  {:status :exception,
   :report
   "```\nException: clojure.lang.ExceptionInfo: Travis build request was rejected. Your travis account might be banned.\n{\"message\" \"Abuse detected\",\n \"owner\" {\"@type\" \"organization\", \"@href\" \"/org/23773\", \"@representation\" \"minimal\", \"id\" 23773, \"login\" \"binaryage\"},\n \"@href\" \"/repo/10542944/request/109386373\",\n \"branch_name\" {\"@type\" \"branch\", \"@href\" \"/repo/10542944/branch/master\", \"@representation\" \"minimal\", \"name\" \"master\"},\n \"builds\" [],\n \"repository\"\n {\"@type\" \"repository\",\n  \"@href\" \"/repo/10542944\",\n  \"@representation\" \"minimal\",\n  \"id\" 10542944,\n  \"name\" \"env-config\",\n  \"slug\" \"binaryage/env-config\"},\n \"id\" 109386373,\n \"@representation\" \"standard\",\n \"event_type\" \"api\",\n \"commit\"\n {\"@type\" \"commit\",\n  \"@representation\" \"minimal\",\n  \"id\" 106767805,\n  \"sha\" \"769416391287983dd437c03817e15925d7773687\",\n  \"ref\" nil,\n  \"message\" \"Canary test with ClojureScript 1.10.241-39609cb\",\n  \"compare_url\"\n  \"https://github.com/binaryage/env-config/compare/e1b7971a74067deebcadcd6163c427decb2b8a6c...769416391287983dd437c03817e15925d7773687\",\n  \"committed_at\" \"2018-01-28T23:55:12Z\"},\n \"state\" \"configured\",\n \"created_at\" \"2018-03-26T06:05:58Z\",\n \"@type\" \"request\",\n \"result\" \"rejected\"}\n {}\n\tat clojure.core$ex_info.invokeStatic(core.clj:4739)\n\tat clojure.core$ex_info.invoke(core.clj:4739)\n\tat canary.runner.utils$ex.invokeStatic(utils.clj:39)\n\tat canary.runner.utils$ex.doInvoke(utils.clj:36)\n\tat clojure.lang.RestFn.invoke(RestFn.java:410)\n\tat canary.runner.travis$determine_request_state.invokeStatic(travis.clj:140)\n\tat canary.runner.travis$determine_request_state.invoke(travis.clj:132)\n\tat canary.runner.travis$monitor_request_status_BANG_.invokeStatic(travis.clj:198)\n\tat canary.runner.travis$monitor_request_status_BANG_.invoke(travis.clj:189)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invokeStatic(travis.clj:229)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invoke(travis.clj:226)\n\tat canary.runner.travis$request_build_BANG_.invokeStatic(travis.clj:244)\n\tat canary.runner.travis$request_build_BANG_.invoke(travis.clj:239)\n\tat canary.projects.binaryage$env_config.invokeStatic(binaryage.clj:14)\n\tat canary.projects.binaryage$env_config.invoke(binaryage.clj:13)\n\tat canary.runner.jobs$execute_task_BANG_.invokeStatic(jobs.clj:25)\n\tat canary.runner.jobs$execute_task_BANG_.invoke(jobs.clj:21)\n\tat canary.runner.jobs$try_execute_task_BANG_.invokeStatic(jobs.clj:30)\n\tat canary.runner.jobs$try_execute_task_BANG_.invoke(jobs.clj:27)\n\tat canary.runner.jobs$spawn_task_BANG_$fn__10799.invoke(jobs.clj:45)\n\tat canary.runner.threads$spawn_thread_fn$work__10776.invoke(threads.clj:18)\n\tat clojure.lang.AFn.run(AFn.java:22)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\n\n```"}}
 {:name "lumo",
  :description "function lumo from canary/projects/lumo.clj:4",
  :enabled true,
  :enabled-reason "enabled by default",
  :result nil}
 {:name "planck",
  :description "function planck from canary/projects/mfikes.clj:4",
  :enabled true,
  :enabled-reason "enabled by default",
  :result nil})
