{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1359",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/0c267e45000ef2a5261aa8bf98c1ddc0a70b842d",
  :build-version "1.10.653",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.653-c057c92b/clojurescript-1.10.653-c057c92b.jar",
  :github-release-tag "r1.10.653-c057c92b",
  :build-rev "c057c92bd20bb4bea61970fb87247582ae2f5423",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.653-c057c92b.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/c057c92bd20bb4bea61970fb87247582ae2f5423",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.653-c057c92b",
  :github-release-name "ClojureScript 1.10.653-c057c92b",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-04-01T11:02:30Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/669638521",
  :canary-job-commit "0c267e45000ef2a5261aa8bf98c1ddc0a70b842d",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
