{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "475",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/6f7a49d9ce7a93bd2dd3b430a35a0e38cf2fbd0a",
  :build-version "1.10.360",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.360-b5e8dbd/clojurescript-1.10.360-b5e8dbd.jar",
  :github-release-tag "r1.10.360-b5e8dbd",
  :build-rev "b5e8dbd3316b0119ec3b80a73511127e678ce482",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.360-b5e8dbd.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/b5e8dbd3316b0119ec3b80a73511127e678ce482",
  :build-id "1.10.360-b5e8dbd",
  :github-release-name "ClojureScript 1.10.360-b5e8dbd",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/401461490"},
 :timeout 1800000}
