{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "311",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/da067ea4a07255912217b412c4175959d2349bd6",
  :build-version "1.10.198",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.198-c9cf1a7/clojurescript-1.10.198-c9cf1a7.jar",
  :github-release-tag "r1.10.198-c9cf1a7",
  :build-rev "c9cf1a76b05b762fe0150b30e4230d56136035ff",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.198-c9cf1a7.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/c9cf1a76b05b762fe0150b30e4230d56136035ff",
  :build-id "1.10.198-c9cf1a7",
  :github-release-name "ClojureScript 1.10.198-c9cf1a7",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/354930515"},
 :timeout 3600000}
