{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "297",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/26039c7cdb5b0dafd7ff5c692d83df4be019b257",
  :build-version "1.10.132",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.132-92ccc3b/clojurescript-1.10.132-92ccc3b.jar",
  :github-release-tag "r1.10.132-92ccc3b",
  :build-rev "92ccc3b90a6aef944620856002f44cd4683dd5f8",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.132-92ccc3b.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/92ccc3b90a6aef944620856002f44cd4683dd5f8",
  :build-id "1.10.132-92ccc3b",
  :github-release-name "ClojureScript 1.10.132-92ccc3b",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/349163561"},
 :timeout 3600000}
