{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "889",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/0e179af3a29e4d915e22a517633fd8ee62604f89",
  :build-version "1.10.528",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.528-47386d7/clojurescript-1.10.528-47386d7.jar",
  :github-release-tag "r1.10.528-47386d7",
  :build-rev "47386d7c03e6fc36dc4f0145bd62377802ac1c02",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.528-47386d7.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/47386d7c03e6fc36dc4f0145bd62377802ac1c02",
  :build-id "1.10.528-47386d7",
  :github-release-name "ClojureScript 1.10.528-47386d7",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/524798591"},
 :timeout 1800000}
