{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :only "lumo",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "270",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/7908df0b8200f85e031db8b777cb82bdb61b063a",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.7-7c754fb/clojurescript-1.10.7-7c754fb.jar",
  :github-release-tag "r1.10.7-7c754fb",
  :build-rev "7c754fbb9ffb9da790f21776d53a3b83deef922b",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.7-7c754fb.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/7c754fbb9ffb9da790f21776d53a3b83deef922b",
  :build-id "1.10.7-7c754fb",
  :github-release-name "ClojureScript 1.10.7-7c754fb",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/344080900"},
 :timeout 3600000}
