{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2868",
 :verbosity 0,
 :job-id "860",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/860f3bcdf793eb00c282c8446152430629eca5de",
  :build-version "1.10.525",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.525-a0e196d/clojurescript-1.10.525-a0e196d.jar",
  :github-release-tag "r1.10.525-a0e196d",
  :build-rev "a0e196dc1d20c25a8c03ae4b49423d251e32cad8",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.525-a0e196d.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/a0e196dc1d20c25a8c03ae4b49423d251e32cad8",
  :build-id "1.10.525-a0e196d",
  :github-release-name "ClojureScript 1.10.525-a0e196d",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/514101008"},
 :timeout 1800000}
