{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :meta-job-args "job -c mfikes -r CLJS-2875-3",
 :rootdir "/canary",
 :compiler-rev "CLJS-2875-3",
 :verbosity 0,
 :job-id "1074",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/1e8b10fa58abe8fa055adc6dd9e16477f35301a8",
  :build-version "1.10.573",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.573-660535479/clojurescript-1.10.573-660535479.jar",
  :github-release-tag "r1.10.573-660535479",
  :build-rev "660535479b4ae473c36c9501844009351378f271",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.573-660535479.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/660535479b4ae473c36c9501844009351378f271",
  :canary-job-commit-author-login "mfikes",
  :build-id "1.10.573-660535479",
  :github-release-name "ClojureScript 1.10.573-660535479",
  :canary-job-commit-author-avatar-url "https://avatars1.githubusercontent.com/u/1723464?v=4",
  :canary-job-commit-author-date "2019-08-22T20:55:38Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/575537259",
  :canary-job-commit "1e8b10fa58abe8fa055adc6dd9e16477f35301a8",
  :canary-job-commit-author-name "Mike Fikes"},
 :timeout 1800000}
