{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/frenchy64/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "split-var-op",
 :verbosity 0,
 :job-id "470",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/91ebe92d562f20f68f64f46c05ae9e8e9977a1ba",
  :build-version "1.10.381",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.381-3b763f1/clojurescript-1.10.381-3b763f1.jar",
  :github-release-tag "r1.10.381-3b763f1",
  :build-rev "3b763f1dc465904912424d4954a1a14fcd321849",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.381-3b763f1.jar",
  :compiler-rev-url "https://github.com/frenchy64/clojurescript/commit/3b763f1dc465904912424d4954a1a14fcd321849",
  :build-id "1.10.381-3b763f1",
  :github-release-name "ClojureScript 1.10.381-3b763f1",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/400889721"},
 :timeout 1800000}
