{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2886",
 :verbosity 0,
 :job-id "556",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/17335ca477cb8b924219e050f6ce1b23ebd31007",
  :build-version "1.10.407",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.407-24dd03d/clojurescript-1.10.407-24dd03d.jar",
  :github-release-tag "r1.10.407-24dd03d",
  :build-rev "24dd03d666d966c1aad2279a9fb8a6a690a3156e",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.407-24dd03d.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/24dd03d666d966c1aad2279a9fb8a6a690a3156e",
  :build-id "1.10.407-24dd03d",
  :github-release-name "ClojureScript 1.10.407-24dd03d",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/424495119"},
 :timeout 1800000}
