{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "95",
 :polling-interval 300000,
 :production true,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:build-id "1.9.934-5aa12a3",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.934-5aa12a3.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.934-5aa12a3/clojurescript-1.9.934-5aa12a3.jar",
  :github-release-name "ClojureScript 1.9.934-5aa12a3",
  :github-release-tag "r1.9.934-5aa12a3",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/5aa12a3cb965a3657a4d9e58a6c168b8ac8bfc81",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/4a86c19b07332ef40b307380977ecaf280a9ce4c",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/279391026"},
 :timeout 3600000}
