{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1367",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/e98598bafb8d4629839035d54d085c4705dcf5f9",
  :build-version "1.10.672",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.672-89925838/clojurescript-1.10.672-89925838.jar",
  :github-release-tag "r1.10.672-89925838",
  :build-rev "89925838cf67a01c591958bf5ec6fe1e3ce2b7ae",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.672-89925838.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/89925838cf67a01c591958bf5ec6fe1e3ce2b7ae",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.672-89925838",
  :github-release-name "ClojureScript 1.10.672-89925838",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-04-07T11:02:23Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/672028057",
  :canary-job-commit "e98598bafb8d4629839035d54d085c4705dcf5f9",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
