{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "102",
 :polling-interval 300000,
 :production true,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:build-id "1.9.944-9778b34",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.944-9778b34.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.944-9778b34/clojurescript-1.9.944-9778b34.jar",
  :github-release-name "ClojureScript 1.9.944-9778b34",
  :github-release-tag "r1.9.944-9778b34",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/9778b34d9e988a28c64133c4751d235bbbd3e966",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/9d12d61688d80739705a9c0e6c0034035bd0f10e",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/282116949"},
 :timeout 3600000}
