{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job --only cljs-time",
 :only "cljs-time",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1045",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/7647c676a1db54a96bda2544a120878ca2ebb468",
  :build-version "1.10.571",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.571-3f5a60a3/clojurescript-1.10.571-3f5a60a3.jar",
  :github-release-tag "r1.10.571-3f5a60a3",
  :build-rev "3f5a60a31ac1aae9eb509da26249db51316c34e6",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.571-3f5a60a3.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/3f5a60a31ac1aae9eb509da26249db51316c34e6",
  :canary-job-commit-author-login "mfikes",
  :build-id "1.10.571-3f5a60a3",
  :github-release-name "ClojureScript 1.10.571-3f5a60a3",
  :canary-job-commit-author-avatar-url "https://avatars1.githubusercontent.com/u/1723464?v=4",
  :canary-job-commit-author-date "2019-08-04T14:33:56Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/567552437",
  :canary-job-commit "7647c676a1db54a96bda2544a120878ca2ebb468",
  :canary-job-commit-author-name "Mike Fikes"},
 :timeout 1800000}
