{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "205",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:build-id "1.9.1006-983b7fd",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.1006-983b7fd.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.1006-983b7fd/clojurescript-1.9.1006-983b7fd.jar",
  :github-release-name "ClojureScript 1.9.1006-983b7fd",
  :github-release-tag "r1.9.1006-983b7fd",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/983b7fd6e17728b5947a398176bc60aa48ed04b8",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/ae8f8271ab9b3f4db2971bdc6aa882e08c59e441",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/324919523"},
 :timeout 3600000}
