{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-3031",
 :verbosity 0,
 :job-id "756",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/d46cf1718136c914423f00188892a19dac0e38fe",
  :build-version "1.10.505",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.505-a6ebc07/clojurescript-1.10.505-a6ebc07.jar",
  :github-release-tag "r1.10.505-a6ebc07",
  :build-rev "a6ebc07673811120fe0bc4871475b3e8b7b886cb",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.505-a6ebc07.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/a6ebc07673811120fe0bc4871475b3e8b7b886cb",
  :build-id "1.10.505-a6ebc07",
  :github-release-name "ClojureScript 1.10.505-a6ebc07",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/476085276"},
 :timeout 1800000}
