{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :meta-job-args "job -c mfikes -r CLJS-3163",
 :rootdir "/canary",
 :compiler-rev "CLJS-3163",
 :verbosity 0,
 :job-id "1090",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/e4d511ce47faddcf071323f6f9a996d966e04b15",
  :build-version "1.10.573",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.573-817c495b7/clojurescript-1.10.573-817c495b7.jar",
  :github-release-tag "r1.10.573-817c495b7",
  :build-rev "817c495b7f074860659df601ecbde08b613923cb",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.573-817c495b7.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/817c495b7f074860659df601ecbde08b613923cb",
  :canary-job-commit-author-login "mfikes",
  :build-id "1.10.573-817c495b7",
  :github-release-name "ClojureScript 1.10.573-817c495b7",
  :canary-job-commit-author-avatar-url "https://avatars1.githubusercontent.com/u/1723464?v=4",
  :canary-job-commit-author-date "2019-09-05T17:05:46Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/581309917",
  :canary-job-commit "e4d511ce47faddcf071323f6f9a996d966e04b15",
  :canary-job-commit-author-name "Mike Fikes"},
 :timeout 1800000}
