{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-3067",
 :verbosity 0,
 :job-id "866",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/103e115afbf55abcca2986bcc7a42a167d704173",
  :build-version "1.10.525",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.525-51a4b98/clojurescript-1.10.525-51a4b98.jar",
  :github-release-tag "r1.10.525-51a4b98",
  :build-rev "51a4b987065cca4ac363b5792fd2b2a9b4416714",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.525-51a4b98.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/51a4b987065cca4ac363b5792fd2b2a9b4416714",
  :build-id "1.10.525-51a4b98",
  :github-release-name "ClojureScript 1.10.525-51a4b98",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/516306159"},
 :timeout 1800000}
