{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job --only cljs-zones",
 :only "cljs-zones",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1331",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/df4ffd1e206159ea0a01782307b9374b5fa892d8",
  :build-version "1.10.623",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.623-e4e1ac25/clojurescript-1.10.623-e4e1ac25.jar",
  :github-release-tag "r1.10.623-e4e1ac25",
  :build-rev "e4e1ac2520a2d5a1e5affdfc0a92a59da9dbbd2f",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.623-e4e1ac25.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/e4e1ac2520a2d5a1e5affdfc0a92a59da9dbbd2f",
  :canary-job-commit-author-login "darwin",
  :build-id "1.10.623-e4e1ac25",
  :github-release-name "ClojureScript 1.10.623-e4e1ac25",
  :canary-job-commit-author-avatar-url "https://avatars1.githubusercontent.com/u/5453?v=4",
  :canary-job-commit-author-date "2020-03-23T18:26:31Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/666002637",
  :canary-job-commit "df4ffd1e206159ea0a01782307b9374b5fa892d8",
  :canary-job-commit-author-name "Antonin Hildebrand"},
 :timeout 1800000}
