{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1381",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/70cd97750c97c34cc01dc7ab545aa9298ebbaf6b",
  :build-version "1.10.732",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.732-a00c8f3f/clojurescript-1.10.732-a00c8f3f.jar",
  :github-release-tag "r1.10.732-a00c8f3f",
  :build-rev "a00c8f3fa85c320929b2786c018b296bb8e5b7af",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.732-a00c8f3f.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/a00c8f3fa85c320929b2786c018b296bb8e5b7af",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.732-a00c8f3f",
  :github-release-name "ClojureScript 1.10.732-a00c8f3f",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-04-21T11:02:23Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/677644978",
  :canary-job-commit "70cd97750c97c34cc01dc7ab545aa9298ebbaf6b",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
