{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "188",
 :polling-interval 300000,
 :production true,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:build-id "1.9.996-b480235",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.996-b480235.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.996-b480235/clojurescript-1.9.996-b480235.jar",
  :github-release-name "ClojureScript 1.9.996-b480235",
  :github-release-tag "r1.9.996-b480235",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/b48023595f90b8567d64e1d1e8162ad12e7d0d18",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/e1d61c934374f063425390841a64132cf23925a4",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/322076648"},
 :timeout 3600000}
