{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2979",
 :verbosity 0,
 :job-id "679",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/8dd3443b96259848e3bb67131974e9820de808a1",
  :build-version "1.10.440",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.440-bbed155/clojurescript-1.10.440-bbed155.jar",
  :github-release-tag "r1.10.440-bbed155",
  :build-rev "bbed155edb9dad888c8b189a004482835200ed51",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.440-bbed155.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/bbed155edb9dad888c8b189a004482835200ed51",
  :build-id "1.10.440-bbed155",
  :github-release-name "ClojureScript 1.10.440-bbed155",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/457985301"},
 :timeout 1800000}
