({:name "chromex",
  :description "function chromex from canary/projects/binaryage.clj:7",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "cljs-oops",
  :description "function cljs-oops from canary/projects/binaryage.clj:10",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "cljs-devtools",
  :description "function cljs-devtools from canary/projects/binaryage.clj:4",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "planck",
  :description "function planck from canary/projects/mfikes.clj:4",
  :enabled false,
  :enabled-reason "disabled because not matching --only or --include options"}
 {:name "coal-mine",
  :description "function coal-mine from canary/projects/mfikes.clj:17",
  :enabled true,
  :enabled-reason "enabled because matching --only 'coal-mine'",
  :result
  {:status :exception,
   :report
   "```\nException: clojure.lang.ExceptionInfo: Travis API responded with invalid JSON: JSON error (unexpected character): a\naccess denied {}\n\tat clojure.core$ex_info.invokeStatic(core.clj:4617)\n\tat clojure.core$ex_info.invoke(core.clj:4617)\n\tat canary.runner.utils$ex.invokeStatic(utils.clj:39)\n\tat canary.runner.utils$ex.doInvoke(utils.clj:36)\n\tat clojure.lang.RestFn.invoke(RestFn.java:410)\n\tat canary.runner.travis$parse_response.invokeStatic(travis.clj:26)\n\tat canary.runner.travis$parse_response.invoke(travis.clj:22)\n\tat canary.runner.travis$inspect_api_response.invokeStatic(travis.clj:29)\n\tat canary.runner.travis$inspect_api_response.invoke(travis.clj:28)\n\tat canary.runner.travis$talk_to_travis_api_BANG_.invokeStatic(travis.clj:36)\n\tat canary.runner.travis$talk_to_travis_api_BANG_.invoke(travis.clj:33)\n\tat canary.runner.travis$post_to_travis_api_BANG_.invokeStatic(travis.clj:51)\n\tat canary.runner.travis$post_to_travis_api_BANG_.invoke(travis.clj:44)\n\tat canary.runner.travis$trigger_build_BANG_.invokeStatic(travis.clj:78)\n\tat canary.runner.travis$trigger_build_BANG_.invoke(travis.clj:65)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invokeStatic(travis.clj:207)\n\tat canary.runner.travis$request_build_and_wait_for_results_BANG_.invoke(travis.clj:206)\n\tat canary.runner.travis$request_build_BANG_.invokeStatic(travis.clj:224)\n\tat canary.runner.travis$request_build_BANG_.invoke(travis.clj:219)\n\tat canary.projects.mfikes$coal_mine.invokeStatic(mfikes.clj:18)\n\tat canary.projects.mfikes$coal_mine.invoke(mfikes.clj:17)\n\tat canary.runner.jobs$execute_task_BANG_.invokeStatic(jobs.clj:23)\n\tat canary.runner.jobs$execute_task_BANG_.invoke(jobs.clj:20)\n\tat canary.runner.jobs$try_execute_task_BANG_.invokeStatic(jobs.clj:28)\n\tat canary.runner.jobs$try_execute_task_BANG_.invoke(jobs.clj:25)\n\tat canary.runner.jobs$spawn_task_BANG_$fn__9753.invoke(jobs.clj:38)\n\tat clojure.core.async$thread_call$fn__6061.invoke(async.clj:442)\n\tat clojure.lang.AFn.run(AFn.java:22)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\n\n```"}})
