{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "282",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/440f4ad4f19fb1a7d428b2dee32eb4f283602701",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.69-d1cf0a3/clojurescript-1.10.69-d1cf0a3.jar",
  :github-release-tag "r1.10.69-d1cf0a3",
  :build-rev "d1cf0a31f232fbdc58ec93577ce7d3b7f2526722",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.69-d1cf0a3.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/d1cf0a31f232fbdc58ec93577ce7d3b7f2526722",
  :build-id "1.10.69-d1cf0a3",
  :github-release-name "ClojureScript 1.10.69-d1cf0a3",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/347144751"},
 :timeout 3600000}
