{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "227",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:build-id "1.9.1011-9ddd356",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.1011-9ddd356.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.1011-9ddd356/clojurescript-1.9.1011-9ddd356.jar",
  :github-release-name "ClojureScript 1.9.1011-9ddd356",
  :github-release-tag "r1.9.1011-9ddd356",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/9ddd356d344aa1ebf9bd9443dd36a1911c92d32f",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/f5621bfefe10d83a626d6930447007852a293b83",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/333142068"},
 :timeout 3600000}
