{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "166",
 :polling-interval 300000,
 :production true,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:build-id "1.9.963-f55b19b",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.963-f55b19b.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.963-f55b19b/clojurescript-1.9.963-f55b19b.jar",
  :github-release-name "ClojureScript 1.9.963-f55b19b",
  :github-release-tag "r1.9.963-f55b19b",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/f55b19b89e98a210a89151f52e67567108c536cf",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/fb6d81c61ce64c67bdf68f39618db7ae3b7fd331",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/311712057"},
 :timeout 3600000}
