{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "exp-optim-namespace-name",
 :verbosity 0,
 :job-id "905",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/235dec66e14527870711c051e2478aefa1f97efe",
  :build-version "1.10.529",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.529-34b6894a/clojurescript-1.10.529-34b6894a.jar",
  :github-release-tag "r1.10.529-34b6894a",
  :build-rev "34b6894a92b8e722ce2d0364d141edaef40b17eb",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.529-34b6894a.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/34b6894a92b8e722ce2d0364d141edaef40b17eb",
  :build-id "1.10.529-34b6894a",
  :github-release-name "ClojureScript 1.10.529-34b6894a",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/529277896"},
 :timeout 1800000}
