{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "170",
 :polling-interval 300000,
 :production true,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:build-id "1.9.968-ebdaf6c",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.968-ebdaf6c.jar",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.968-ebdaf6c/clojurescript-1.9.968-ebdaf6c.jar",
  :github-release-name "ClojureScript 1.9.968-ebdaf6c",
  :github-release-tag "r1.9.968-ebdaf6c",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/ebdaf6c06c1112a67ba5a12498801c6d858e5a0a",
  :canary-job-commit-url "https://github.com/cljs-oss/canary/commit/26fa99b10eed51cd17a0f1ef9d0a54cd55640a8a",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/313861354"},
 :timeout 3600000}
