{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "CLJS-2944",
 :verbosity 0,
 :job-id "633",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/50d39af53f5ca9e14c5e862c2da5523eee90f80c",
  :build-version "1.10.428",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.428-ff6e649/clojurescript-1.10.428-ff6e649.jar",
  :github-release-tag "r1.10.428-ff6e649",
  :build-rev "ff6e64972affc9ab432fa91c8593ada8cf647367",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.428-ff6e649.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/ff6e64972affc9ab432fa91c8593ada8cf647367",
  :build-id "1.10.428-ff6e649",
  :github-release-name "ClojureScript 1.10.428-ff6e649",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/445946143"},
 :timeout 1800000}
