{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1333",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/31b7b3ce4de597472c5445569a9e456d9905d87f",
  :build-version "1.10.624",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.624-20f34d85/clojurescript-1.10.624-20f34d85.jar",
  :github-release-tag "r1.10.624-20f34d85",
  :build-rev "20f34d8533f1fd324b0c34da96f49ac0a5574d5b",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.624-20f34d85.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/20f34d8533f1fd324b0c34da96f49ac0a5574d5b",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.624-20f34d85",
  :github-release-name "ClojureScript 1.10.624-20f34d85",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-03-25T11:02:43Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/666729877",
  :canary-job-commit "31b7b3ce4de597472c5445569a9e456d9905d87f",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
