{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1169",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/d268754e3e1d2a7860cef2a7c32515ed3fd3573f",
  :build-version "1.10.592",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.592-df183704/clojurescript-1.10.592-df183704.jar",
  :github-release-tag "r1.10.592-df183704",
  :build-rev "df1837048d01b157a04bb3dc7fedc58ee349a24a",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.592-df183704.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/df1837048d01b157a04bb3dc7fedc58ee349a24a",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.592-df183704",
  :github-release-name "ClojureScript 1.10.592-df183704",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2019-11-11T07:00:09Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/610199462",
  :canary-job-commit "d268754e3e1d2a7860cef2a7c32515ed3fd3573f",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
