{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1777",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/6c3dcae38363764d94711474a1e4773b00362866",
  :build-version "1.10.858",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.858-927f221f/clojurescript-1.10.858-927f221f.jar",
  :github-release-tag "r1.10.858-927f221f",
  :build-rev "927f221f8fc26a49db7d0dcfd1d70008a986fd8f",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.858-927f221f.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/927f221f8fc26a49db7d0dcfd1d70008a986fd8f",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.858-927f221f",
  :github-release-name "ClojureScript 1.10.858-927f221f",
  :canary-job-commit-author-avatar-url "https://avatars.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2021-05-13T11:10:37Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/771017123",
  :canary-job-commit "6c3dcae38363764d94711474a1e4773b00362866",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
