{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "419",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/280a5544381f6e70ae037111db17cbbb47684026",
  :build-version "1.10.322",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.322-5dc641e/clojurescript-1.10.322-5dc641e.jar",
  :github-release-tag "r1.10.322-5dc641e",
  :build-rev "5dc641ed1bf5ea642a9cb00f0fc770eb479c23bb",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.322-5dc641e.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/5dc641ed1bf5ea642a9cb00f0fc770eb479c23bb",
  :build-id "1.10.322-5dc641e",
  :github-release-name "ClojureScript 1.10.322-5dc641e",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/393290619"},
 :timeout 1800000}
