{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "251",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/ba8e47b6b7be09c9ed3d41635d0369b4d9edf40f",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.1021-252944e/clojurescript-1.9.1021-252944e.jar",
  :github-release-tag "r1.9.1021-252944e",
  :build-rev "252944ea0a99fa596f81f6ddb5f08bfe07b5c186",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.1021-252944e.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/252944ea0a99fa596f81f6ddb5f08bfe07b5c186",
  :build-id "1.9.1021-252944e",
  :github-release-name "ClojureScript 1.9.1021-252944e",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/338359067"},
 :timeout 3600000}
