{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1173",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/c96073e4137d3b6bc3b4e2dcf8aa97ece52a0819",
  :build-version "1.10.594",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.594-973687b8/clojurescript-1.10.594-973687b8.jar",
  :github-release-tag "r1.10.594-973687b8",
  :build-rev "973687b874e29ba6563085bf6785acd2bbe0e760",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.594-973687b8.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/973687b874e29ba6563085bf6785acd2bbe0e760",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.594-973687b8",
  :github-release-name "ClojureScript 1.10.594-973687b8",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2019-11-15T07:00:10Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/612246747",
  :canary-job-commit "c96073e4137d3b6bc3b4e2dcf8aa97ece52a0819",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
