{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/mfikes/clojurescript.git",
 :meta-job-args "job -c mfikes -r CLJS-3158",
 :rootdir "/canary",
 :compiler-rev "CLJS-3158",
 :verbosity 0,
 :job-id "1077",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/c64f8040730eb31ba515194c4e9fb5a1297d6473",
  :build-version "1.10.573",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.573-58a7fae2a/clojurescript-1.10.573-58a7fae2a.jar",
  :github-release-tag "r1.10.573-58a7fae2a",
  :build-rev "58a7fae2a171c87a05f976e42838b8b2d502b8e2",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.573-58a7fae2a.jar",
  :compiler-rev-url "https://github.com/mfikes/clojurescript/commit/58a7fae2a171c87a05f976e42838b8b2d502b8e2",
  :canary-job-commit-author-login "mfikes",
  :build-id "1.10.573-58a7fae2a",
  :github-release-name "ClojureScript 1.10.573-58a7fae2a",
  :canary-job-commit-author-avatar-url "https://avatars1.githubusercontent.com/u/1723464?v=4",
  :canary-job-commit-author-date "2019-08-25T03:34:10Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/576352787",
  :canary-job-commit "c64f8040730eb31ba515194c4e9fb5a1297d6473",
  :canary-job-commit-author-name "Mike Fikes"},
 :timeout 1800000}
