{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "385",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/d52adfd0bf7fcfde4255035ae4dfd48e784d73e6",
  :build-version "1.10.276",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.276-78753d3/clojurescript-1.10.276-78753d3.jar",
  :github-release-tag "r1.10.276-78753d3",
  :build-rev "78753d376d5bfe9afd1dbb98eea15fd5bd312255",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.276-78753d3.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/78753d376d5bfe9afd1dbb98eea15fd5bd312255",
  :build-id "1.10.276-78753d3",
  :github-release-name "ClojureScript 1.10.276-78753d3",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/379560888"},
 :timeout 1800000}
