{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :meta-job-args "job",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "1383",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/e4913677dcab8ceb227a6c78ee8365729e7ab547",
  :build-version "1.10.736",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.736-7ca05517/clojurescript-1.10.736-7ca05517.jar",
  :github-release-tag "r1.10.736-7ca05517",
  :build-rev "7ca05517af2fdf698e5f1f23ac38dc45bb5d51e9",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.736-7ca05517.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/7ca05517af2fdf698e5f1f23ac38dc45bb5d51e9",
  :canary-job-commit-author-login "babot",
  :build-id "1.10.736-7ca05517",
  :github-release-name "ClojureScript 1.10.736-7ca05517",
  :canary-job-commit-author-avatar-url "https://avatars0.githubusercontent.com/u/1476765?v=4",
  :canary-job-commit-author-date "2020-04-23T11:02:32Z",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/678550941",
  :canary-job-commit "e4913677dcab8ceb227a6c78ee8365729e7ab547",
  :canary-job-commit-author-name "BinaryAge Bot"},
 :timeout 1800000}
