{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :only "chromex",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "267",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/b9eb829357380412ad73fa03f348918243987473",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.6-c6961d5/clojurescript-1.10.6-c6961d5.jar",
  :github-release-tag "r1.10.6-c6961d5",
  :build-rev "c6961d518beb69a8ecd84421b13778fab33bdaab",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.6-c6961d5.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/c6961d518beb69a8ecd84421b13778fab33bdaab",
  :build-id "1.10.6-c6961d5",
  :github-release-name "ClojureScript 1.10.6-c6961d5",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/343739536"},
 :timeout 3600000}
