{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "439",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/54f65e66d4855b7c62b692907ac131163a929df9",
  :build-version "1.10.329",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.329-359d34e/clojurescript-1.10.329-359d34e.jar",
  :github-release-tag "r1.10.329-359d34e",
  :build-rev "359d34ef57a436c05658a114f9f685c85e28d766",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.329-359d34e.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/359d34ef57a436c05658a114f9f685c85e28d766",
  :build-id "1.10.329-359d34e",
  :github-release-name "ClojureScript 1.10.329-359d34e",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/395635026"},
 :timeout 1800000}
