{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "687",
 :polling-interval 60000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/ca3ee44711353c988bfc2ebad8f767ff9e6ad170",
  :build-version "1.10.453",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.453-70a33f2/clojurescript-1.10.453-70a33f2.jar",
  :github-release-tag "r1.10.453-70a33f2",
  :build-rev "70a33f20466a3042b39af2d5e6aa85f52a4cdca5",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.453-70a33f2.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/70a33f20466a3042b39af2d5e6aa85f52a4cdca5",
  :build-id "1.10.453-70a33f2",
  :github-release-name "ClojureScript 1.10.453-70a33f2",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/459048361"},
 :timeout 1800000}
