{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "299",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/b456b617a624baf34a82f8a3383178a0ad5c7dc8",
  :build-version "1.10.138",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.10.138-7aca40c/clojurescript-1.10.138-7aca40c.jar",
  :github-release-tag "r1.10.138-7aca40c",
  :build-rev "7aca40c4b6131b8e08153809a410c06bdfa567ab",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.10.138-7aca40c.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/7aca40c4b6131b8e08153809a410c06bdfa567ab",
  :build-id "1.10.138-7aca40c",
  :github-release-name "ClojureScript 1.10.138-7aca40c",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/350182418"},
 :timeout 3600000}
