{:projects "/canary/runner/src/canary/projects",
 :compiler-repo "https://github.com/clojure/clojurescript.git",
 :rootdir "/canary",
 :compiler-rev "master",
 :verbosity 0,
 :job-id "245",
 :polling-interval 300000,
 :production true,
 :spawning-delay 1000,
 :cachedir "/canary/runner/.cachedir",
 :action :job,
 :workdir "/canary/runner/.workdir",
 :build-result
 {:canary-job-commit-url "https://github.com/cljs-oss/canary/commit/d18dda07eaabcef6ff84c9eef2d41a8c6cc1a296",
  :build-download-url
  "https://github.com/cljs-oss/canary/releases/download/r1.9.1017-91431bd/clojurescript-1.9.1017-91431bd.jar",
  :github-release-tag "r1.9.1017-91431bd",
  :build-rev "91431bd556f7a11db59319fcc082737a448f651e",
  :build-jar-path "/canary/runner/.workdir/clojurescript-1.9.1017-91431bd.jar",
  :compiler-rev-url "https://github.com/clojure/clojurescript/commit/91431bd556f7a11db59319fcc082737a448f651e",
  :build-id "1.9.1017-91431bd",
  :github-release-name "ClojureScript 1.9.1017-91431bd",
  :travis-build-url "https://travis-ci.org/cljs-oss/canary/builds/335975261"},
 :timeout 3600000}
